

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sRect">
  <meta name="keywords" content="前端, Vue, React">
  
    <meta name="description" content="使用splitChunks拆分chunk-vendors，提升页面加载速度">
<meta property="og:type" content="article">
<meta property="og:title" content="uniapp 打包 h5 问题总结">
<meta property="og:url" content="https://srect.github.io/2022/08/08/uniapp/index.html">
<meta property="og:site_name" content="sRect的个人博客">
<meta property="og:description" content="使用splitChunks拆分chunk-vendors，提升页面加载速度">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://srect.github.io/assets/img/uniapp/new-chunk-vendors.png">
<meta property="article:published_time" content="2022-08-08T14:38:12.000Z">
<meta property="article:modified_time" content="2023-09-27T08:55:11.233Z">
<meta property="article:author" content="sRect">
<meta property="article:tag" content="uniapp">
<meta property="article:tag" content="webpack4.x">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://srect.github.io/assets/img/uniapp/new-chunk-vendors.png">
  
  
  <title>uniapp 打包 h5 问题总结 - sRect的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/assets/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"srect.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>sRect的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/assets/img/uniapp/banner.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="uniapp 打包 h5 问题总结">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      sRect
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-08-08 22:38" pubdate>
        2022年8月8日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      13k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      105 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">uniapp 打包 h5 问题总结</h1>
            
            <div class="markdown-body">
              <ul>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7129492032241795080">本文掘金链接</a></li>
</ul>
<p>本文对应操作系统及 hbuilderx 版本等</p>
<table>
<thead>
<tr>
<th>-</th>
<th>-</th>
</tr>
</thead>
<tbody><tr>
<td>操作系统</td>
<td>macOS</td>
</tr>
<tr>
<td>HbuilderX</td>
<td>3.4.18.20220630</td>
</tr>
<tr>
<td>Vue</td>
<td>2.x</td>
</tr>
<tr>
<td>uView</td>
<td>1.x</td>
</tr>
</tbody></table>
<hr>
<h2 id="1-项目背景"><a href="#1-项目背景" class="headerlink" title="1. 项目背景"></a>1. 项目背景</h2><p>这是一个嵌套在 flutter 里的 h5 项目，外面壳子是 app，里面大部分的页面是 h5，app 直接用 webview 显示 h5 页面</p>
<h2 id="2-开发-h5-为什么要用-uniapp"><a href="#2-开发-h5-为什么要用-uniapp" class="headerlink" title="2. 开发 h5 为什么要用 uniapp?"></a>2. 开发 h5 为什么要用 uniapp?</h2><p>因为还要开发微信小程序，使用 uniapp，可以跨平台，节省时间</p>
<h2 id="3-项目初始化"><a href="#3-项目初始化" class="headerlink" title="3. 项目初始化"></a>3. 项目初始化</h2><p>项目初始化是使用<a target="_blank" rel="noopener" href="https://uniapp.dcloud.net.cn/quickstart-hx.html">HBuilderX 可视化界面</a>创建的项目，没有使用<a target="_blank" rel="noopener" href="https://uniapp.dcloud.net.cn/quickstart-cli.html">vue-cli 命令行</a>的方式。</p>
<p>通过官方 IDE 的方式创建的项目，这给后面项目 CI&#x2F;CD 构建部署，就带来了麻烦。因为不是命令行创建的项目，没法在 linux 里执行命令，只有在本地打包完，然后上传打包完的<code>unpackage</code>目录进行部署。当然使用 HBuilderX 也有很多方便的地方。</p>
<h3 id="3-1-uni-app-HBuilderX-工程与-vue-cli-工程相互转换"><a href="#3-1-uni-app-HBuilderX-工程与-vue-cli-工程相互转换" class="headerlink" title="3.1 uni-app HBuilderX 工程与 vue-cli 工程相互转换"></a>3.1 uni-app HBuilderX 工程与 vue-cli 工程相互转换</h3><p><a target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/35750">HBuilderX 工程转换为 vue-cli 工程</a>，看到评论区有坑，而且项目一大，遇到坑不一定能解决掉，这样代价就大了。</p>
<h3 id="3-2-通过-HBuilderX-方式创建的项目，可以调用-hbuilderx-的打包命令吗？"><a href="#3-2-通过-HBuilderX-方式创建的项目，可以调用-hbuilderx-的打包命令吗？" class="headerlink" title="3.2 通过 HBuilderX 方式创建的项目，可以调用 hbuilderx 的打包命令吗？"></a>3.2 通过 HBuilderX 方式创建的项目，可以调用 hbuilderx 的打包命令吗？</h3><p>也就是通过命令行调用 hbuilderx 的打包功能</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://hx.dcloud.net.cn/cli/publish-h5">CLI 发行 uni-app 到 H5</a></li>
<li><a target="_blank" rel="noopener" href="https://hx.dcloud.net.cn/cli/env">cli 配置环境变量</a></li>
</ul>
<p>但是这样还是没有一开始通过 vue-cli 命令行的方式方便，而且都是在本地 windows 或者 mac 上打包，没法在 linux 上通过 shell 脚本执行打包。最终只能是本地打包完，上传 git 仓库。这里有优雅的解决方式的，评论区分享下。</p>
<h3 id="3-3-通过-HBuilderX-方式创建的项目，可以使用-npm-吗？"><a href="#3-3-通过-HBuilderX-方式创建的项目，可以使用-npm-吗？" class="headerlink" title="3.3 通过 HBuilderX 方式创建的项目，可以使用 npm 吗？"></a>3.3 通过 HBuilderX 方式创建的项目，可以使用 npm 吗？</h3><p>官方文档明确说，可以的</p>
<h2 id="4-生产打包去除console"><a href="#4-生产打包去除console" class="headerlink" title="4. 生产打包去除console"></a>4. 生产打包去除<code>console</code></h2><p><a target="_blank" rel="noopener" href="https://uniapp.dcloud.net.cn/collocation/vue-config.html">官方文档</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// vue.config.js</span><br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">chainWebpack</span>: <span class="hljs-function">(<span class="hljs-params">config</span>) =&gt;</span> &#123;<br>    <span class="hljs-comment">// 发行或运行时启用了压缩时会生效</span><br>    config.<span class="hljs-property">optimization</span>.<span class="hljs-title function_">minimizer</span>(<span class="hljs-string">&quot;terser&quot;</span>).<span class="hljs-title function_">tap</span>(<span class="hljs-function">(<span class="hljs-params">args</span>) =&gt;</span> &#123;<br>      <span class="hljs-keyword">const</span> compress = args[<span class="hljs-number">0</span>].<span class="hljs-property">terserOptions</span>.<span class="hljs-property">compress</span>;<br>      <span class="hljs-comment">// 非 App 平台移除 console 代码(包含所有 console 方法，如 log,debug,info...)</span><br>      compress.<span class="hljs-property">drop_console</span> = <span class="hljs-literal">true</span>;<br>      compress.<span class="hljs-property">pure_funcs</span> = [<br>        <span class="hljs-string">&quot;__f__&quot;</span>, <span class="hljs-comment">// App 平台 vue 移除日志代码</span><br>        <span class="hljs-comment">// &#x27;console.debug&#x27; // 可移除指定的 console 方法</span><br>      ];<br>      <span class="hljs-keyword">return</span> args;<br>    &#125;);<br>  &#125;,<br>&#125;;<br></code></pre></div></td></tr></table></figure>

<h2 id="5-HBuilderX-创建的项目打包时如何区分环境？"><a href="#5-HBuilderX-创建的项目打包时如何区分环境？" class="headerlink" title="5. HBuilderX 创建的项目打包时如何区分环境？"></a>5. HBuilderX 创建的项目打包时如何区分环境？</h2><p>意思就是，如何像执行<code>npm run build:dev</code>执行的测试环境打包，<code>npm run build:prod</code>执行的是生产环境打包。</p>
<p><a target="_blank" rel="noopener" href="https://uniapp.dcloud.net.cn/collocation/package.html#%E6%A6%82%E8%BF%B0">官方文档</a></p>
<p>自定义发行-package.json 中添加配置</p>
<figure class="highlight json"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;uni-app&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;scripts&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;h5-prod&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;title&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;h5:prod&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;browser&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;env&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>          <span class="hljs-attr">&quot;UNI_PLATFORM&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;h5&quot;</span><span class="hljs-punctuation">,</span><br>          <span class="hljs-attr">&quot;NODE_ENV&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;production&quot;</span><span class="hljs-punctuation">,</span><br>          <span class="hljs-attr">&quot;DEPLOY_ENV&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;prod&quot;</span><br>        <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;define&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>          <span class="hljs-attr">&quot;CUSTOM-CONST&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">true</span><br>        <span class="hljs-punctuation">&#125;</span><br>      <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;h5-dev&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;title&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;h5:dev&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;browser&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;env&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>          <span class="hljs-attr">&quot;UNI_PLATFORM&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;h5&quot;</span><span class="hljs-punctuation">,</span><br>          <span class="hljs-attr">&quot;NODE_ENV&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;development&quot;</span><span class="hljs-punctuation">,</span><br>          <span class="hljs-attr">&quot;DEPLOY_ENV&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;dev&quot;</span><br>        <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;define&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>          <span class="hljs-attr">&quot;CUSTOM-CONST&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">true</span><br>        <span class="hljs-punctuation">&#125;</span><br>      <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">&#125;</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></div></td></tr></table></figure>

<p>添加后，本地开发，就可以在菜单<code>运行 - h5:dev</code>本地启动项目，<code>发行 - 自定义发行 - h5:dev</code>测试环境打包，当然点击<code>发行 - 自定义发行 - h5:prod</code>是生产环境打包。</p>
<h2 id="6-根目录vue-config-js中如何获取到自定义-process-变量？"><a href="#6-根目录vue-config-js中如何获取到自定义-process-变量？" class="headerlink" title="6. 根目录vue.config.js中如何获取到自定义 process 变量？"></a>6. 根目录<code>vue.config.js</code>中如何获取到自定义 <code>process</code> 变量？</h2><p>因为想在测试环境打包时保留代码中的 debugger 日志，生产环境打包的时候去除日志打印。</p>
<p>像上面定义的<code>process.env.DEPLOY_ENV</code>这个变量，业务代码中可以正常获取到，但是在 vue.config.js 这个配置文件中拿不到。</p>
<ol>
<li>安装<code>dotenv</code></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">npm i dotenv -D<br></code></pre></div></td></tr></table></figure>

<ol start="2">
<li>修改<code>vue.config.js</code></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;dotenv&quot;</span>).<span class="hljs-title function_">config</span>();<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-title function_">chainWebpack</span>(<span class="hljs-params">config</span>) &#123;<br>    config.<span class="hljs-title function_">when</span>(process.<span class="hljs-property">env</span>.<span class="hljs-property">NODE_ENV</span> === <span class="hljs-string">&quot;production&quot;</span>, <span class="hljs-function">(<span class="hljs-params">config</span>) =&gt;</span> &#123;<br>      <span class="hljs-comment">// 我们可以拿到process.env.UNI_SCRIPT这个变量来进行操作</span><br>      <span class="hljs-keyword">if</span> (process.<span class="hljs-property">env</span>.<span class="hljs-property">UNI_SCRIPT</span> === <span class="hljs-string">&quot;h5-prod&quot;</span>) &#123;<br>        <span class="hljs-comment">// https://uniapp.dcloud.io/collocation/vue-config.html</span><br>        <span class="hljs-comment">// 发行或运行时启用了压缩时会生效</span><br>        config.<span class="hljs-property">optimization</span>.<span class="hljs-title function_">minimizer</span>(<span class="hljs-string">&quot;terser&quot;</span>).<span class="hljs-title function_">tap</span>(<span class="hljs-function">(<span class="hljs-params">args</span>) =&gt;</span> &#123;<br>          <span class="hljs-keyword">const</span> compress = args[<span class="hljs-number">0</span>].<span class="hljs-property">terserOptions</span>.<span class="hljs-property">compress</span>;<br>          compress.<span class="hljs-property">drop_console</span> = <span class="hljs-literal">true</span>;<br>          compress.<span class="hljs-property">pure_funcs</span> = [<br>            <span class="hljs-string">&quot;__f__&quot;</span>, <span class="hljs-comment">// App 平台 vue 移除日志代码</span><br>          ];<br>          <span class="hljs-keyword">return</span> args;<br>        &#125;);<br>      &#125;<br>    &#125;);<br>  &#125;,<br>&#125;;<br></code></pre></div></td></tr></table></figure>

<h2 id="7-打包-h5-过后文件名过长问题"><a href="#7-打包-h5-过后文件名过长问题" class="headerlink" title="7. 打包 h5 过后文件名过长问题"></a>7. 打包 h5 过后文件名过长问题</h2><p>项目稍微大点，页面目录嵌套深一点，打包出来的文件名称巨长，甚至达到 100 字符长度以上。文件名过长，就会带来很恶心的问题，比如被 nginx 拦截，拿不到文件内容，导致页面挂掉。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// vue.config.js</span><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">chainWebpack</span>: <span class="hljs-function">(<span class="hljs-params">config</span>) =&gt;</span> &#123;<br>    config.<span class="hljs-title function_">when</span>(process.<span class="hljs-property">env</span>.<span class="hljs-property">NODE_ENV</span> === <span class="hljs-string">&quot;production&quot;</span>, <span class="hljs-function">(<span class="hljs-params">config</span>) =&gt;</span> &#123;<br>      config.<span class="hljs-property">output</span><br>        .<span class="hljs-title function_">filename</span>(<span class="hljs-string">&quot;static/js/[name]-[contenthash].js&quot;</span>)<br>        .<span class="hljs-title function_">chunkFilename</span>(<span class="hljs-string">&quot;static/js/[id]-[chunkhash].js&quot;</span>);<br>    &#125;);<br><br>    config.<span class="hljs-property">optimization</span>.<span class="hljs-title function_">splitChunks</span>(&#123;<br>      <span class="hljs-attr">name</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params"><span class="hljs-variable language_">module</span>, chunks, cacheGroupKey</span>) &#123;<br>        <span class="hljs-keyword">const</span> moduleFileName = <span class="hljs-variable language_">module</span><br>          .<span class="hljs-title function_">identifier</span>()<br>          .<span class="hljs-title function_">split</span>(<span class="hljs-string">&quot;/&quot;</span>)<br>          .<span class="hljs-title function_">reduceRight</span>(<span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> item);<br>        <span class="hljs-keyword">const</span> allChunksNames = chunks.<span class="hljs-title function_">map</span>(<span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> item.<span class="hljs-property">name</span>).<span class="hljs-title function_">join</span>(<span class="hljs-string">&quot;~&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">`<span class="hljs-subst">$&#123;moduleFileName&#125;</span>`</span>;<br>      &#125;,<br>    &#125;);<br>  &#125;,<br>&#125;;<br></code></pre></div></td></tr></table></figure>

<h2 id="8-打包-h5-后chunk-vendors文件体积过大，而且页面部署后打开也很慢"><a href="#8-打包-h5-后chunk-vendors文件体积过大，而且页面部署后打开也很慢" class="headerlink" title="8. 打包 h5 后chunk-vendors文件体积过大，而且页面部署后打开也很慢"></a>8. 打包 h5 后<code>chunk-vendors</code>文件体积过大，而且页面部署后打开也很慢</h2><p>庆幸的是，暴露了<code>vue.config.js</code>这个文件交给开发者，不然处理起来真的头大。</p>
<h3 id="8-1-首先启用manifest-json配置文件中的tree-shaking配置，“摇掉”那些冗余代码"><a href="#8-1-首先启用manifest-json配置文件中的tree-shaking配置，“摇掉”那些冗余代码" class="headerlink" title="8.1 首先启用manifest.json配置文件中的tree-shaking配置，“摇掉”那些冗余代码"></a>8.1 首先启用<code>manifest.json</code>配置文件中的<code>tree-shaking</code>配置，“摇掉”那些冗余代码</h3><h3 id="8-2-移除-prefetch-插件"><a href="#8-2-移除-prefetch-插件" class="headerlink" title="8.2 移除 prefetch 插件"></a>8.2 移除 prefetch 插件</h3><figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// 这个视自己的项目而定</span><br><span class="hljs-comment">// vue.config.js</span><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">chainWebpack</span>: <span class="hljs-function">(<span class="hljs-params">config</span>) =&gt;</span> &#123;<br>    <span class="hljs-comment">// 移除 prefetch 插件</span><br>    <span class="hljs-comment">// https://cli.vuejs.org/zh/guide/html-and-static-assets.html#prefetch</span><br>    config.<span class="hljs-property">plugins</span>.<span class="hljs-title function_">delete</span>(<span class="hljs-string">&quot;prefetch&quot;</span>);<br>  &#125;,<br>&#125;;<br></code></pre></div></td></tr></table></figure>

<h3 id="8-3-打包进行-gz-或-br-压缩"><a href="#8-3-打包进行-gz-或-br-压缩" class="headerlink" title="8.3 打包进行 gz 或 br 压缩"></a>8.3 打包进行 gz 或 br 压缩</h3><ol>
<li>安装<code>compression-webpack-plugin</code></li>
</ol>
<blockquote>
<p>这里有一个问题，7.x 版本后只支持 webpack5.x 版本，这里是 webpack4.x，只能使用 6.x 版本<br><a target="_blank" rel="noopener" href="https://github.com/webpack-contrib/compression-webpack-plugin/releases?page=2">https://github.com/webpack-contrib/compression-webpack-plugin/releases?page=2</a></p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs txt">7.0.0 (2020-12-02)<br><br>BREAKING CHANGES<br>  minimum supported webpack version is ^5.1.0<br></code></pre></div></td></tr></table></figure>

<p>安装</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">npm i compression-webpack-plugin@6.1.1 -D<br></code></pre></div></td></tr></table></figure>

<ol start="2">
<li>修改 vue.config.js</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// vue.config.js</span><br><span class="hljs-keyword">const</span> <span class="hljs-title class_">CompressionPlugin</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;compression-webpack-plugin&quot;</span>);<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">configureWebpack</span>: <span class="hljs-function">(<span class="hljs-params">config</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">if</span> (process.<span class="hljs-property">env</span>.<span class="hljs-property">NODE_ENV</span> === <span class="hljs-string">&quot;production&quot;</span>) &#123;<br>      config.<span class="hljs-property">plugins</span>.<span class="hljs-title function_">push</span>(<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">CompressionPlugin</span>(&#123;<br>          <span class="hljs-attr">filename</span>: <span class="hljs-string">&quot;[path][base].gz&quot;</span>,<br>          <span class="hljs-attr">algorithm</span>: <span class="hljs-string">&quot;gzip&quot;</span>,<br>          <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.(js|css|html)$/</span>,<br>          <span class="hljs-attr">threshold</span>: <span class="hljs-number">10240</span>,<br>          <span class="hljs-attr">minRatio</span>: <span class="hljs-number">0.8</span>,<br>          <span class="hljs-attr">deleteOriginalAssets</span>: <span class="hljs-literal">false</span>,<br>        &#125;)<br>      );<br>    &#125;<br>  &#125;,<br>&#125;;<br></code></pre></div></td></tr></table></figure>

<ol start="3">
<li>同时 nginx 开启 gzip</li>
</ol>
<figure class="highlight nginx"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs nginx"><span class="hljs-section">server</span> &#123;<br>  <span class="hljs-attribute">gzip</span> <span class="hljs-literal">on</span>; <span class="hljs-comment">#开启gzip</span><br>  <span class="hljs-comment"># gzip_buffers 32 4k; #设置压缩所需要的缓冲区大小，以4k为单位，如果文件为32k则申请32*4k的缓冲区</span><br>  <span class="hljs-attribute">gzip_comp_level</span> <span class="hljs-number">6</span>; <span class="hljs-comment">#gzip 压缩级别，1-9，数字越大压缩的越好，也越占用CPU时间</span><br>  <span class="hljs-attribute">gzip_min_length</span> <span class="hljs-number">4000</span>; <span class="hljs-comment">#gizp压缩起点，文件大于4k才进行压缩</span><br>  <span class="hljs-attribute">gzip_vary</span> <span class="hljs-literal">on</span>; <span class="hljs-comment"># 是否在http header中添加Vary: Accept-Encoding，建议开启</span><br>  <span class="hljs-attribute">gzip_static</span> <span class="hljs-literal">on</span>; <span class="hljs-comment">#nginx对于静态文件的处理模块，开启后会寻找以.gz结尾的文件，直接返回，不会占用cpu进行压缩，如果找不到则不进行压缩</span><br>  <span class="hljs-comment"># gzip_types text/xml text/javascript application/javascript text/css text/plain application/json application/x-javascript; # 进行压缩的文件类型</span><br>&#125;<br></code></pre></div></td></tr></table></figure>

<h3 id="8-4-结合webpack-bundle-analyzer生成的模块分析图来拆分-chunk-vendors"><a href="#8-4-结合webpack-bundle-analyzer生成的模块分析图来拆分-chunk-vendors" class="headerlink" title="8.4 结合webpack-bundle-analyzer生成的模块分析图来拆分 chunk-vendors"></a>8.4 结合<code>webpack-bundle-analyzer</code>生成的模块分析图来拆分 chunk-vendors</h3><h4 id="8-4-1-安装webpack-bundle-analyzer"><a href="#8-4-1-安装webpack-bundle-analyzer" class="headerlink" title="8.4.1 安装webpack-bundle-analyzer"></a>8.4.1 安装<code>webpack-bundle-analyzer</code></h4><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">npm i webpack-bundle-analyzer -D<br></code></pre></div></td></tr></table></figure>

<h4 id="8-4-2-引入webpack-bundle-analyzer"><a href="#8-4-2-引入webpack-bundle-analyzer" class="headerlink" title="8.4.2 引入webpack-bundle-analyzer"></a>8.4.2 引入<code>webpack-bundle-analyzer</code></h4><figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> <span class="hljs-title class_">BundleAnalyzerPlugin</span> =<br>  <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;webpack-bundle-analyzer&quot;</span>).<span class="hljs-property">BundleAnalyzerPlugin</span>;<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">configureWebpack</span>: <span class="hljs-function">(<span class="hljs-params">config</span>) =&gt;</span> &#123;<br>    config.<span class="hljs-property">plugins</span>.<span class="hljs-title function_">push</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">BundleAnalyzerPlugin</span>());<br>  &#125;,<br>&#125;;<br></code></pre></div></td></tr></table></figure>

<p>如下图所示,chunk-vendors 的组成，是把那些公共的依赖全部都打包在一起了，文件大小达到 1M 以上，严重影响页面加载速度，生成环境上 gzip 压缩后，首页加载也需要将近 10s 左右，令人汗颜。(这里的拆分视具体项目而定)</p>
<p><img src="/assets/img/uniapp/old-chunk-vendors.png" srcset="/img/loading.gif" lazyload alt="old-chunk-vendors.png"></p>
<ul>
<li>需要将<code>@dcloudio</code>(658kb)拆分为”uni-h5”部分和”vue-cli-plugin-uni”部分</li>
<li>将<code>core-js</code>(282kb)单独拆出来</li>
<li>将<code>node-rsa</code>(112kb)单独拆出来</li>
<li>将<code>bn.js</code>(88kb)单独拆出来</li>
<li>…</li>
</ul>
<p>入口 index 文件也达到了几乎 350kb，里面有一个大的 pages.json 文件</p>
<p><img src="/assets/img/uniapp/old-index.png" srcset="/img/loading.gif" lazyload alt="old-chunk-vendors.png"></p>
<ul>
<li>将<code>pages.json</code>(290kb)单独拆出来</li>
</ul>
<p>在浏览器上看 chunk-vendors，还有一个<code>buffer</code>模块</p>
<p><img src="/assets/img/uniapp/old-chunk-vendors-js.png" srcset="/img/loading.gif" lazyload alt="old-chunk-vendors.png"></p>
<ul>
<li>将<code>buffer</code>模块单独拆出来</li>
</ul>
<h4 id="8-4-3-optimization-splitChunks拆分模块"><a href="#8-4-3-optimization-splitChunks拆分模块" class="headerlink" title="8.4.3 optimization.splitChunks拆分模块"></a>8.4.3 <code>optimization.splitChunks</code>拆分模块</h4><blockquote>
<p>这里是 webpack4</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// vue.config.js</span><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">chainWebpack</span>: <span class="hljs-function">(<span class="hljs-params">config</span>) =&gt;</span> &#123;<br>    config.<span class="hljs-property">optimization</span>.<span class="hljs-title function_">splitChunks</span>(&#123;<br>      <span class="hljs-attr">chunks</span>: <span class="hljs-string">&quot;all&quot;</span>, <span class="hljs-comment">// 必须三选一： &quot;initial&quot;(同步包) | &quot;all&quot;(推荐，同步或异步包) | &quot;async&quot; (默认就是async，异步包)</span><br>      <span class="hljs-attr">automaticNameDelimiter</span>: <span class="hljs-string">&quot;~&quot;</span>, <span class="hljs-comment">// 打包分隔符</span><br>      <span class="hljs-attr">name</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params"><span class="hljs-variable language_">module</span>, chunks, cacheGroupKey</span>) &#123;<br>        <span class="hljs-keyword">const</span> moduleFileName = <span class="hljs-variable language_">module</span><br>          .<span class="hljs-title function_">identifier</span>()<br>          .<span class="hljs-title function_">split</span>(<span class="hljs-string">&quot;/&quot;</span>)<br>          .<span class="hljs-title function_">reduceRight</span>(<span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> item);<br>        <span class="hljs-keyword">const</span> allChunksNames = chunks.<span class="hljs-title function_">map</span>(<span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> item.<span class="hljs-property">name</span>).<span class="hljs-title function_">join</span>(<span class="hljs-string">&quot;~&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">`<span class="hljs-subst">$&#123;moduleFileName&#125;</span>`</span>;<br>      &#125;,<br>      <span class="hljs-attr">cacheGroups</span>: &#123;<br>        <span class="hljs-attr">vendors</span>: &#123;<br>          <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;chunk-vendors&quot;</span>,<br>          <span class="hljs-attr">chunks</span>: <span class="hljs-string">&quot;initial&quot;</span>,<br>          <span class="hljs-attr">reuseExistingChunk</span>: <span class="hljs-literal">true</span>,<br>          <span class="hljs-attr">enforce</span>: <span class="hljs-literal">true</span>, <span class="hljs-comment">// 遇到重复包直接引用，不重新打包</span><br>          <span class="hljs-attr">priority</span>: <span class="hljs-number">0</span>, <span class="hljs-comment">// 打包优先级权重值</span><br>          <span class="hljs-comment">// minChunks: 1,  // 引用超过一次直接打包到chunk中</span><br>          <span class="hljs-attr">minSize</span>: <span class="hljs-number">30000</span>,<br>        &#125;,<br>        <span class="hljs-attr">pages</span>: &#123;<br>          <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;chunk-pages&quot;</span>,<br>          <span class="hljs-attr">test</span>: <span class="hljs-regexp">/pages\.json$/</span>,<br>          <span class="hljs-attr">chunks</span>: <span class="hljs-string">&quot;all&quot;</span>,<br>          <span class="hljs-attr">reuseExistingChunk</span>: <span class="hljs-literal">true</span>,<br>          <span class="hljs-attr">enforce</span>: <span class="hljs-literal">true</span>,<br>          <span class="hljs-attr">priority</span>: <span class="hljs-number">90</span>,<br>          <span class="hljs-attr">minChunks</span>: <span class="hljs-number">1</span>,<br>          <span class="hljs-attr">minSize</span>: <span class="hljs-number">10000</span>,<br>        &#125;,<br>        <span class="hljs-string">&quot;node-rsa&quot;</span>: &#123;<br>          <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;chunk-node-rsa&quot;</span>,<br>          <span class="hljs-attr">test</span>: <span class="hljs-regexp">/node-rsa/</span>,<br>          <span class="hljs-attr">chunks</span>: <span class="hljs-string">&quot;all&quot;</span>,<br>          <span class="hljs-attr">reuseExistingChunk</span>: <span class="hljs-literal">true</span>,<br>          <span class="hljs-attr">enforce</span>: <span class="hljs-literal">true</span>,<br>          <span class="hljs-attr">priority</span>: <span class="hljs-number">70</span>,<br>        &#125;,<br>        <span class="hljs-attr">buffer</span>: &#123;<br>          <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;chunk-buffer&quot;</span>,<br>          <span class="hljs-attr">test</span>: <span class="hljs-regexp">/buffer|is-buffer/</span>,<br>          <span class="hljs-attr">chunks</span>: <span class="hljs-string">&quot;all&quot;</span>,<br>          <span class="hljs-attr">reuseExistingChunk</span>: <span class="hljs-literal">true</span>,<br>          <span class="hljs-attr">priority</span>: <span class="hljs-number">90</span>,<br>          <span class="hljs-attr">minChunks</span>: <span class="hljs-number">1</span>,<br>          <span class="hljs-attr">minSize</span>: <span class="hljs-number">15000</span>,<br>          <span class="hljs-attr">enforce</span>: <span class="hljs-literal">true</span>,<br>        &#125;,<br>        <span class="hljs-string">&quot;core-js&quot;</span>: &#123;<br>          <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;chunk-core-js&quot;</span>,<br>          <span class="hljs-attr">test</span>: <span class="hljs-regexp">/core-js/</span>,<br>          <span class="hljs-attr">chunks</span>: <span class="hljs-string">&quot;initial&quot;</span>,<br>          <span class="hljs-attr">reuseExistingChunk</span>: <span class="hljs-literal">true</span>,<br>          <span class="hljs-attr">enforce</span>: <span class="hljs-literal">true</span>,<br>          <span class="hljs-attr">priority</span>: <span class="hljs-number">70</span>,<br>        &#125;,<br>        <span class="hljs-string">&quot;uni-h5&quot;</span>: &#123;<br>          <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;chunk-uni-h5&quot;</span>,<br>          <span class="hljs-attr">test</span>: <span class="hljs-regexp">/uni-h5/</span>,<br>          <span class="hljs-attr">chunks</span>: <span class="hljs-string">&quot;initial&quot;</span>,<br>          <span class="hljs-attr">reuseExistingChunk</span>: <span class="hljs-literal">true</span>,<br>          <span class="hljs-attr">enforce</span>: <span class="hljs-literal">true</span>,<br>          <span class="hljs-attr">priority</span>: <span class="hljs-number">80</span>,<br>        &#125;,<br>        <span class="hljs-attr">vue</span>: &#123;<br>          <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;chunk-vue&quot;</span>,<br>          <span class="hljs-attr">test</span>: <span class="hljs-regexp">/vue-cli-plugin-uni/</span>,<br>          <span class="hljs-attr">chunks</span>: <span class="hljs-string">&quot;initial&quot;</span>,<br>          <span class="hljs-attr">reuseExistingChunk</span>: <span class="hljs-literal">true</span>,<br>          <span class="hljs-attr">enforce</span>: <span class="hljs-literal">true</span>,<br>          <span class="hljs-attr">priority</span>: <span class="hljs-number">85</span>,<br>        &#125;,<br>        <span class="hljs-attr">bn</span>: &#123;<br>          <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;chunk-bn&quot;</span>,<br>          <span class="hljs-attr">test</span>: <span class="hljs-regexp">/bn/</span>,<br>          <span class="hljs-attr">chunks</span>: <span class="hljs-string">&quot;initial&quot;</span>,<br>          <span class="hljs-attr">reuseExistingChunk</span>: <span class="hljs-literal">true</span>,<br>          <span class="hljs-attr">enforce</span>: <span class="hljs-literal">true</span>,<br>          <span class="hljs-attr">priority</span>: <span class="hljs-number">70</span>,<br>        &#125;,<br>      &#125;,<br>    &#125;);<br><br>    <span class="hljs-comment">// 提取公共的runtime</span><br>    config.<span class="hljs-property">optimization</span>.<span class="hljs-title function_">runtimeChunk</span>(<span class="hljs-string">&quot;single&quot;</span>);<br>  &#125;,<br>&#125;;<br></code></pre></div></td></tr></table></figure>

<h4 id="8-4-4-拆分的-chunk-没有在index-html中自动引入"><a href="#8-4-4-拆分的-chunk-没有在index-html中自动引入" class="headerlink" title="8.4.4 拆分的 chunk 没有在index.html中自动引入"></a>8.4.4 拆分的 chunk 没有在<code>index.html</code>中自动引入</h4><blockquote>
<p>打包很成功，没任何报错，但是在运行项目的时候，页面一片空白，没任何 ui 展示。<strong>问题就出在，拆分出来的各个小 chunk，没有自动在 index.html 中引入</strong>，我们可以在打包出来的 unpackage 目录，本地启动一个静态服务，把那些 chunk 手动引入，刷新页面，页面 ui 显示出来了</p>
</blockquote>
<p><strong>所以我们需要找到<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/html-webpack-plugin">html-webpack-plugin</a>的配置，把我们单独拆分出来的 chunk，添加到<code>chunks</code>配置中</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// vue.config.js</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">changeHtmlWebpackPluginChunks</span>(<span class="hljs-params">config</span>) &#123;<br>  <span class="hljs-keyword">const</span> plugins = config.<span class="hljs-property">plugins</span>;<br>  <span class="hljs-keyword">const</span> chunkArr = [<br>    <span class="hljs-string">&quot;runtime&quot;</span>,<br>    <span class="hljs-string">&quot;chunk-vue&quot;</span>,<br>    <span class="hljs-string">&quot;chunk-uni-h5&quot;</span>,<br>    <span class="hljs-string">&quot;chunk-core-js&quot;</span>,<br>    <span class="hljs-string">&quot;chunk-node-rsa&quot;</span>,<br>    <span class="hljs-string">&quot;chunk-buffer&quot;</span>,<br>    <span class="hljs-string">&quot;chunk-bn&quot;</span>,<br>    <span class="hljs-string">&quot;chunk-pages&quot;</span>,<br>  ];<br><br>  plugins.<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">item, index</span>) =&gt;</span> &#123;<br>    <span class="hljs-comment">// 为HtmlWebpackPlugin</span><br>    <span class="hljs-keyword">if</span> (<br>      item.<span class="hljs-property">options</span> &amp;&amp;<br>      <span class="hljs-title class_">Object</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">toString</span>.<span class="hljs-title function_">call</span>(item.<span class="hljs-property">options</span>) === <span class="hljs-string">&quot;[object Object]&quot;</span> &amp;&amp;<br>      <span class="hljs-title class_">Object</span>.<span class="hljs-property">hasOwnProperty</span>.<span class="hljs-title function_">call</span>(item.<span class="hljs-property">options</span>, <span class="hljs-string">&quot;filename&quot;</span>) &amp;&amp;<br>      <span class="hljs-title class_">Object</span>.<span class="hljs-property">hasOwnProperty</span>.<span class="hljs-title function_">call</span>(item.<span class="hljs-property">options</span>, <span class="hljs-string">&quot;chunks&quot;</span>) &amp;&amp;<br>      item.<span class="hljs-property">options</span>.<span class="hljs-property">filename</span> === <span class="hljs-string">&quot;index.html&quot;</span><br>    ) &#123;<br>      <span class="hljs-keyword">const</span> oldChunks = item.<span class="hljs-property">options</span>.<span class="hljs-property">chunks</span> || [];<br>      <span class="hljs-comment">// 修改chunks引入</span><br>      item.<span class="hljs-property">options</span>.<span class="hljs-property">chunks</span> = [...chunkArr, ...oldChunks];<br>    &#125;<br>  &#125;);<br>&#125;<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">configureWebpack</span>: <span class="hljs-function">(<span class="hljs-params">config</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">if</span> (process.<span class="hljs-property">env</span>.<span class="hljs-property">NODE_ENV</span> === <span class="hljs-string">&quot;production&quot;</span>) &#123;<br>      <span class="hljs-title function_">changeHtmlWebpackPluginChunks</span>(config);<br>    &#125;<br>  &#125;,<br>&#125;;<br></code></pre></div></td></tr></table></figure>

<p>下图是拆分后 chunk-vendors，和之前对比，那些大模块都被拆分出去了，文件体积也从 1M 多变成了 320kb，首页加载也从 10s 多变成了 3s 左右。</p>
<p><img src="/assets/img/uniapp/new-chunk-vendors.png" srcset="/img/loading.gif" lazyload alt="old-chunk-vendors.png"></p>
<h4 id="8-4-5-关于拆分-vendors-后，uview-ui部分组件报错"><a href="#8-4-5-关于拆分-vendors-后，uview-ui部分组件报错" class="headerlink" title="8.4.5 关于拆分 vendors 后，uview-ui部分组件报错"></a>8.4.5 关于拆分 vendors 后，<code>uview-ui</code>部分组件报错</h4><blockquote>
<p>项目中使用到了<code>uview-ui</code>ui 框架</p>
</blockquote>
<p>重新打包，本地再次启动项目，浏览器控制台发现如下报错</p>
<p><img src="/assets/img/uniapp/console.png" srcset="/img/loading.gif" lazyload alt="old-chunk-vendors.png"></p>
<p>再到 unpackage 目录一看，居然还有<code>u-icon.vue</code>和<code>u-line.vue</code>未打包！</p>
<p>那单独提取这两个文件为 chunk 进行打包，再次打包后启动项目，这两个组件没报错，其他组件报错了，unpackage 目录里出现了更多的”u-xx.vue”组件，这是什么情况？</p>
<p>猜测是引入 uview-ui 框架时的<a target="_blank" rel="noopener" href="https://v1.uviewui.com/components/npmSetting.html">easycom 组件模式</a>惹得鬼，我尝试着在 easycom 里添加自定义<code>custom</code>配置，把这两个组件写在里面，但是不管用。页面不报错，但是样式出问题了。。。</p>
<p>或者直接删除 easycom 配置进行，启动项目，页面样式出问题了。。。</p>
<p>最终还是在<code>splitChunks</code>里单独提取 uview-ui 为 chunk，这样问题是解决了，但是这样在入口的时候，就要加载一个提取出来的 uview-ui(项目中使用到的所有 uview-ui 组件，并非整个 uview-ui)。未拆分前，每个页面只需加载自己所需的组件，现在把所有页面的组件都提取出来了，等于是每个页面都加载了冗余的 uview-ui 组件。好在是最终页面加载速度是比之前快了。</p>
<p>这里有知道怎么处理的，或者有遇到相同问题的，分享下怎么处理。</p>
<h4 id="8-4-6-拆分为各个小-chunk-后，页面-js-请求变多了"><a href="#8-4-6-拆分为各个小-chunk-后，页面-js-请求变多了" class="headerlink" title="8.4.6 拆分为各个小 chunk 后，页面 js 请求变多了"></a>8.4.6 拆分为各个小 chunk 后，页面 js 请求变多了</h4><p><img src="/assets/img/uniapp/new-console.png" srcset="/img/loading.gif" lazyload alt="old-chunk-vendors.png"></p>
<p>页面 js 请求变多，对页面性能也有一定影响，所以这里拆分，视具体项目而定。</p>
<h2 id="9-hbuilderx-创建的项目-h5-持续部署"><a href="#9-hbuilderx-创建的项目-h5-持续部署" class="headerlink" title="9. hbuilderx 创建的项目,h5 持续部署"></a>9. hbuilderx 创建的项目,h5 持续部署</h2><blockquote>
<p>这里视公司内部情况而定，我这是服务器上有现成的 nginx,也无需自己打包 docker 镜像</p>
</blockquote>
<ol>
<li><code>.gitlab.yml</code></li>
</ol>
<blockquote>
<p>SSH_USERNAME,SSH_HOST,SSH_PASSWORD 这 3 个变量写在项目<code>Setting-&gt;CI/CD-&gt;Variables</code>里</p>
</blockquote>
<figure class="highlight yml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs yml"><span class="hljs-attr">stages:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">build</span><br><br><span class="hljs-attr">job_build:</span><br>  <span class="hljs-attr">stage:</span> <span class="hljs-string">build</span><br>  <span class="hljs-attr">script:</span><br>    <span class="hljs-comment"># - sudo docker image build -t demo_h5 .</span><br>    <span class="hljs-comment"># - sudo docker tag demo_h5 registry.cn-hangzhou.aliyuncs.com/test-blog/demo_h5:latest</span><br>    <span class="hljs-comment"># - sudo docker login --username=$ALIYUN_DOCKER_NAME registry.cn-hangzhou.aliyuncs.com --password=$ALIYUN_DOCKER_PASSWORD</span><br>    <span class="hljs-comment"># - sudo docker push registry.cn-hangzhou.aliyuncs.com/test-blog/demo_h5:latest</span><br>    <span class="hljs-comment"># - sudo docker logout</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">if</span> <span class="hljs-string">yum</span> <span class="hljs-string">list</span> <span class="hljs-string">installed</span> <span class="hljs-string">|</span> <span class="hljs-string">grep</span> <span class="hljs-string">&#x27;sshpass&#x27;</span><span class="hljs-string">;</span> <span class="hljs-string">then</span> <span class="hljs-string">echo</span> <span class="hljs-literal">yes</span><span class="hljs-string">;</span> <span class="hljs-string">else</span> <span class="hljs-string">yum</span> <span class="hljs-string">-y</span> <span class="hljs-string">install</span> <span class="hljs-string">sshpass;fi</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">sh</span> <span class="hljs-string">deploy.sh</span> <span class="hljs-string">$SSH_USERNAME</span> <span class="hljs-string">$SSH_HOST</span> <span class="hljs-string">$SSH_PASSWORD</span><br>  <span class="hljs-attr">tags:</span><br>    <span class="hljs-comment"># 公司内部gitlab注册一个runner,或者写一个公共runner</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">xxxx</span><br>  <span class="hljs-attr">only:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">main</span><br></code></pre></div></td></tr></table></figure>

<ol start="2">
<li><code>deploy.sh</code></li>
</ol>
<blockquote>
<p>将打包出来的文件，上传到服务器指定目录，然后页面就可以访问了</p>
<p>为什么要将打包出来的代码进行压缩，因为打包出来的文件数量很多，如果一个个传输，会非常慢，所以要进行压缩后变成 1 个文件进行传输</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh"><span class="hljs-meta">#!/bin/bash</span><br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;ssh deploy start==&gt;&quot;</span><br><span class="hljs-comment"># echo &quot;$3&quot; ssh &quot;$1&quot;@&quot;$2&quot; --password-stdin</span><br><br>username=<span class="hljs-variable">$1</span><br>host=<span class="hljs-variable">$2</span><br>password=<span class="hljs-variable">$3</span><br><span class="hljs-comment"># 打包目录</span><br><span class="hljs-built_in">dir</span>=<span class="hljs-string">&quot;./unpackage/dist/build/h5&quot;</span><br><span class="hljs-comment"># 服务器目录</span><br>target=<span class="hljs-string">&quot;/home/demo_h5/nginx/html/app-web&quot;</span><br><br><span class="hljs-comment"># 上传本地文件到服务器</span><br><span class="hljs-comment"># scp /path/filename username@servername:/path</span><br><span class="hljs-comment"># 上传目录到服务器</span><br><span class="hljs-comment"># scp -r local_dir username@servername:remote_dir</span><br><br><span class="hljs-comment"># sshpass -p $&#123;password&#125; scp $&#123;dir&#125;/index.html $&#123;username&#125;@$&#123;host&#125;:/home/demo_h5/nginx/html/app-web</span><br><span class="hljs-comment"># sshpass -p $&#123;password&#125; scp -r $&#123;dir&#125;/static $&#123;username&#125;@$&#123;host&#125;:/home/demo_h5/nginx/html/app-web</span><br><br><span class="hljs-comment"># cd到指定目录</span><br><span class="hljs-built_in">cd</span> <span class="hljs-variable">$&#123;dir&#125;</span><br><span class="hljs-comment"># 压缩所有文件并重命名</span><br>zip -r -q -o build.zip ./<br><span class="hljs-comment"># 通过sshpass上传压缩文件到指定目录</span><br>sshpass -p <span class="hljs-variable">$&#123;password&#125;</span> scp ./build.zip <span class="hljs-variable">$&#123;username&#125;</span>@<span class="hljs-variable">$&#123;host&#125;</span>:<span class="hljs-variable">$&#123;target&#125;</span><br><span class="hljs-built_in">sleep</span> 2<br><br><span class="hljs-comment"># 登录远程服务器</span><br><span class="hljs-comment"># cd 到指定目录</span><br><span class="hljs-comment"># unzip 解压到指定目录</span><br><span class="hljs-comment">#   -o 不必先询问用户，unzip执行后覆盖原有文件。</span><br><span class="hljs-comment">#   -d 解压到指定目录</span><br><span class="hljs-comment"># 删除压缩文件</span><br><br>sshpass -p <span class="hljs-variable">$&#123;password&#125;</span> ssh <span class="hljs-variable">$&#123;username&#125;</span>@<span class="hljs-variable">$&#123;host&#125;</span> <span class="hljs-string">&quot;cd /home/demo_h5/nginx/html/app-web &amp;&amp; pwd &amp;&amp; unzip -o -q ./build.zip -d ./ &amp;&amp; rm -rf ./build.zip&quot;</span><br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;ssh deploy end==&gt;&quot;</span><br></code></pre></div></td></tr></table></figure>

<ol start="3">
<li>git 提交代码</li>
</ol>
<p>不出意外，代码自动部署到相应位置，浏览器可以访问了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs log">$ if yum list installed | grep &#x27;sshpass&#x27;; then echo yes; else yum -y install sshpass;fi<br>Repository base is listed more than once in the configuration<br>Repository updates is listed more than once in the configuration<br>Repository extras is listed more than once in the configuration<br>Repository centosplus is listed more than once in the configuration<br>Repodata is over 2 weeks old. Install yum-cron? Or run: yum makecache fast<br>sshpass.x86_64                              1.06-2.el7                 @extras<br>yes<br>$ sh deploy.sh $SSH_USERNAME $SSH_HOST $SSH_PASSWORD<br>ssh deploy start==&gt;<br>/home/demo_h5/nginx/html/app-web<br>ssh deploy end==&gt;<br>Job succeeded<br></code></pre></div></td></tr></table></figure>

<h2 id="10-参考资料"><a href="#10-参考资料" class="headerlink" title="10. 参考资料"></a>10. 参考资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://uniapp.dcloud.net.cn/">uniapp 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://v4.webpack.docschina.org/concepts/">webpack4 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://cli.vuejs.org/zh/guide/">vue-cli 官方文档</a></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/develop/">develop</a>
                    
                      <a class="hover-with-bg" href="/categories/develop/uniapp/">uniapp</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/uniapp/">uniapp</a>
                    
                      <a class="hover-with-bg" href="/tags/webpack4-x/">webpack4.x</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/29/face/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">仿抖音左右歪头图片选择</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/04/taro-wemark/">
                        <span class="hidden-mobile">Taro与微信小程序原生组件之间的事件通信</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize(null);
    }
  </script>






  
<script src="/assets/js/resetFavicon.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
