

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sRect">
  <meta name="keywords" content="前端, Vue, React">
  
    <meta name="description" content="使用face-api.js快速实现抖音左右歪头趣味选择图片">
<meta property="og:type" content="article">
<meta property="og:title" content="仿抖音左右歪头图片选择">
<meta property="og:url" content="https://srect.github.io/2022/11/29/face/index.html">
<meta property="og:site_name" content="sRect的个人博客">
<meta property="og:description" content="使用face-api.js快速实现抖音左右歪头趣味选择图片">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://srect.github.io/assets/img/face/gif.gif">
<meta property="article:published_time" content="2022-11-29T02:03:32.000Z">
<meta property="article:modified_time" content="2023-05-23T09:18:13.711Z">
<meta property="article:author" content="sRect">
<meta property="article:tag" content="face-api.js">
<meta property="article:tag" content="人脸识别">
<meta property="article:tag" content="抖音">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://srect.github.io/assets/img/face/gif.gif">
  
  
  <title>仿抖音左右歪头图片选择 - sRect的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/assets/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"srect.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>sRect的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/assets/img/face/banner.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="仿抖音左右歪头图片选择">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      sRect
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-11-29 10:03" pubdate>
        2022年11月29日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      48 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">仿抖音左右歪头图片选择</h1>
            
            <div class="markdown-body">
              <ul>
<li><p><a href="https://srect.github.io/face-api.js">在线移动端体验</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/sRect/face-api.js/tree/dy">项目 github 仓库</a></p>
</li>
</ul>
<p><img src="/assets/img/face/gif.gif" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>前一阵子在刷抖音时，看到一个通过左右歪头选择两侧图片的视频，感觉很有趣。顿时想到了 n 年前的<a target="_blank" rel="noopener" href="https://github.com/justadudewhohacks/face-api.js"><strong>face-api.js</strong></a>，那就基于这个来做吧。总体做好后，有很多细节需要改进，不够细腻丝滑。</p>
</blockquote>
<h3 id="1-需求分析"><a href="#1-需求分析" class="headerlink" title="1. 需求分析"></a>1. 需求分析</h3><p>直接开搞吧！</p>
<ol>
<li>页面基本布局，左右两侧图片，而且有缩放和移动动画</li>
<li>需要打开摄像头，获取视频流，通过 video 展现出来</li>
<li>需要检测人脸是向哪一侧歪头</li>
</ol>
<h3 id="2-具体实现"><a href="#2-具体实现" class="headerlink" title="2. 具体实现"></a>2. 具体实现</h3><h4 id="2-1-页面布局和-animation-动画"><a href="#2-1-页面布局和-animation-动画" class="headerlink" title="2.1 页面布局和 animation 动画"></a>2.1 页面布局和 animation 动画</h4><p>这个不难，布局好后，就是添加 css 动画，我这里写的很粗糙，不细腻，但勉强能用，例如下面 <em>leftHeartMove</em> 为中间的小爱心向左侧移动动画</p>
<figure class="highlight css"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.heart</span> &#123;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">30px</span>;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">30px</span>;<br>  <span class="hljs-attribute">padding</span>: <span class="hljs-number">4px</span>;<br>  <span class="hljs-attribute">box-sizing</span>: border-box;<br>  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">50%</span>;<br>  <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#fff</span>;<br>  <span class="hljs-attribute">position</span>: absolute;<br>  <span class="hljs-attribute">top</span>: -<span class="hljs-number">15px</span>;<br>  <span class="hljs-attribute">left</span>: <span class="hljs-number">50%</span>;<br>  <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translateX</span>(-<span class="hljs-number">50%</span>) <span class="hljs-built_in">rotateZ</span>(<span class="hljs-number">0deg</span>) <span class="hljs-built_in">scale</span>(<span class="hljs-number">1</span>);<br>  <span class="hljs-attribute">animation</span>: leftHeartMove <span class="hljs-number">0.5s</span> linear;<br>  <span class="hljs-attribute">animation-fill-mode</span>: forwards;<br>  <span class="hljs-attribute">z-index</span>: <span class="hljs-number">2</span>;<br>&#125;<br><br><span class="hljs-keyword">@keyframes</span> leftHeartMove &#123;<br>  <span class="hljs-selector-tag">from</span> &#123;<br>    <span class="hljs-attribute">top</span>: -<span class="hljs-number">15px</span>;<br>    <span class="hljs-attribute">left</span>: <span class="hljs-number">50%</span>;<br>    <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translateX</span>(-<span class="hljs-number">50%</span>) <span class="hljs-built_in">rotateZ</span>(<span class="hljs-number">0deg</span>) <span class="hljs-built_in">scale</span>(<span class="hljs-number">1</span>);<br>  &#125;<br><br>  <span class="hljs-selector-tag">to</span> &#123;<br>    <span class="hljs-attribute">top</span>: <span class="hljs-number">65px</span>;<br>    <span class="hljs-attribute">left</span>: -<span class="hljs-number">13%</span>;<br>    <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translateX</span>(-<span class="hljs-number">50%</span>) <span class="hljs-built_in">rotateZ</span>(-<span class="hljs-number">15deg</span>) <span class="hljs-built_in">scale</span>(<span class="hljs-number">1.2</span>);<br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h4 id="2-2-打开摄像头并显示"><a href="#2-2-打开摄像头并显示" class="headerlink" title="2.2 打开摄像头并显示"></a>2.2 打开摄像头并显示</h4><p><strong>注意点</strong></p>
<ol>
<li>关于 h5<code>navigator.mediaDevices.getUserMedia</code> 这个 api，本地开发<code>localhost</code>是可以拉起摄像头打开提示的，线上部署必须是<code>https</code>节点才行，<code>http</code>不能唤起打开摄像头</li>
</ol>
<p><img src="/./assets/img/face/dialog.png" srcset="/img/loading.gif" lazyload></p>
<ol start="2">
<li><p>关于获取到视频流后，<code>video</code>视频播放，需要镜面翻转，这个可以通过 css 的<code>transform: rotateY(180deg)</code>来翻转</p>
</li>
<li><p>关于<code>video</code>播放不能在手机上竖屏全屏，可以给 video 设置 css<code>object-fit:cover</code>来充满屏幕</p>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">video</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;video&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;video&quot;</span> <span class="hljs-attr">playsinline</span> <span class="hljs-attr">autoplay</span> <span class="hljs-attr">muted</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">video</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.video</span> &#123;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">100%</span>;<br>  <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">rotateY</span>(<span class="hljs-number">180deg</span>);<br>  <span class="hljs-attribute">object-fit</span>: cover;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<ul>
<li>获取摄像头视频流</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">async</span> <span class="hljs-title function_">getUserMedia</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">if</span> (navigator.<span class="hljs-property">mediaDevices</span> &amp;&amp; navigator.<span class="hljs-property">mediaDevices</span>.<span class="hljs-property">getUserMedia</span>) &#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>      <span class="hljs-comment">// https://developer.mozilla.org/en-US/docs/Web/API/MediaDevices/getUserMedia#examples</span><br>      <span class="hljs-keyword">const</span> stream = <span class="hljs-keyword">await</span> navigator.<span class="hljs-property">mediaDevices</span>.<span class="hljs-title function_">getUserMedia</span>(&#123;<br>        <span class="hljs-attr">audio</span>: <span class="hljs-literal">false</span>,<br>        <span class="hljs-attr">video</span>: <span class="hljs-literal">true</span>,<br>        <span class="hljs-attr">video</span>: &#123;<br>          <span class="hljs-attr">facingMode</span>: <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-comment">// 前置摄像头</span><br>          <span class="hljs-comment">// facingMode: &#123; exact: &quot;environment&quot; &#125;，// 后置摄像头</span><br>          <span class="hljs-attr">width</span>: &#123; <span class="hljs-attr">min</span>: <span class="hljs-number">1280</span>, <span class="hljs-attr">max</span>: <span class="hljs-number">1920</span> &#125;,<br>          <span class="hljs-attr">height</span>: &#123; <span class="hljs-attr">min</span>: <span class="hljs-number">720</span>, <span class="hljs-attr">max</span>: <span class="hljs-number">1080</span> &#125;,<br>        &#125;,<br>      &#125;);<br><br>      <span class="hljs-keyword">return</span> <span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">resolve</span>(stream);<br>    &#125; <span class="hljs-keyword">catch</span> (error) &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">reject</span>();<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-keyword">const</span> errorMessage =<br>    <span class="hljs-string">&quot;This browser does not support video capture, or this device does not have a camera&quot;</span>;<br>  <span class="hljs-title function_">alert</span>(errorMessage);<br>&#125;<br></code></pre></div></td></tr></table></figure>

<ul>
<li>video 播放视频流</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">async</span> <span class="hljs-title function_">openCamera</span>(<span class="hljs-params">e</span>) &#123;<br>  <span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-keyword">const</span> stream = <span class="hljs-keyword">await</span> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getUserMedia</span>();<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">video</span>.<span class="hljs-property">srcObject</span> = stream;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">video</span>.<span class="hljs-property">onloadedmetadata</span> = <span class="hljs-keyword">async</span> () =&gt; &#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">video</span>.<span class="hljs-title function_">play</span>();<br>    &#125;;<br>  &#125; <span class="hljs-keyword">catch</span> (error) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(error);<br>    <span class="hljs-title function_">alert</span>(<span class="hljs-string">&quot;打开摄像头失败&quot;</span>);<br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<ul>
<li>关闭视频</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">async</span> <span class="hljs-title function_">closeCamera</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-comment">// https://developer.mozilla.org/en-US/docs/Web/API/MediaStreamTrack/stop</span><br>  <span class="hljs-keyword">const</span> tracks = <span class="hljs-variable language_">this</span>.<span class="hljs-property">video</span>.<span class="hljs-property">srcObject</span>.<span class="hljs-title function_">getTracks</span>();<br><br>  tracks.<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">track</span>) =&gt;</span> &#123;<br>    track.<span class="hljs-title function_">stop</span>();<br>  &#125;);<br><br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">video</span>.<span class="hljs-property">srcObject</span>.<span class="hljs-property">srcObject</span> = <span class="hljs-literal">null</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h4 id="2-3-检测人脸左右倾斜"><a href="#2-3-检测人脸左右倾斜" class="headerlink" title="2.3 检测人脸左右倾斜"></a>2.3 检测人脸左右倾斜</h4><p><img src="/assets/img/face/landmarks.png" srcset="/img/loading.gif" lazyload></p>
<p>通过<code>face-api.js</code>拿到人脸<code>landmarks</code>特征数据后，可以直接拿到左右眼的数据，分别通过求 Y 轴方向的平均值，然后比较这个平均值，便可以简单得出人脸向左还是向右倾斜，简单吧，角度都不用求了！</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;position: relative;width: 100%;height: 100%;&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">video</span></span><br><span class="hljs-tag">    <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;video&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;video&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">playsinline</span></span><br><span class="hljs-tag">    <span class="hljs-attr">autoplay</span></span><br><span class="hljs-tag">    <span class="hljs-attr">muted</span></span><br><span class="hljs-tag">    <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;object-fit:cover&quot;</span></span><br><span class="hljs-tag">  &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">video</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">canvas</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;overlay&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;overlay&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">canvas</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.video</span> &#123;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">100%</span>;<br>  <span class="hljs-attribute">position</span>: absolute;<br>  <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;<br>  <span class="hljs-attribute">left</span>: <span class="hljs-number">0</span>;<br>  <span class="hljs-attribute">z-index</span>: <span class="hljs-number">0</span>;<br>  <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">rotateY</span>(<span class="hljs-number">180deg</span>);<br>&#125;<br><br><span class="hljs-selector-class">.overlay</span> &#123;<br>  <span class="hljs-attribute">position</span>: absolute;<br>  <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;<br>  <span class="hljs-attribute">left</span>: <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<ul>
<li>加载模型</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> faceapi <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;face-api.js&quot;</span>;<br><br><span class="hljs-keyword">async</span> <span class="hljs-title function_">loadWeight</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-comment">// 加载模型</span><br>  <span class="hljs-keyword">await</span> faceapi.<span class="hljs-property">nets</span>.<span class="hljs-property">ssdMobilenetv1</span>.<span class="hljs-title function_">load</span>(<br>    <span class="hljs-string">&quot;./static/weights/ssd_mobilenetv1_model-weights_manifest.json&quot;</span><br>  );<br>  <span class="hljs-comment">// 加载人脸68特征模型数据</span><br>  <span class="hljs-keyword">await</span> faceapi.<span class="hljs-property">nets</span>.<span class="hljs-property">faceLandmark68Net</span>.<span class="hljs-title function_">load</span>(<br>    <span class="hljs-string">&quot;./static/weights/face_landmark_68_model-weights_manifest.json&quot;</span><br>  );<br>  <span class="hljs-comment">// await faceapi.nets.faceExpressionNet.load(</span><br>  <span class="hljs-comment">//   &quot;/static/weights/face_expression_model-weights_manifest.json&quot;</span><br>  <span class="hljs-comment">// );</span><br>  <span class="hljs-comment">// await faceapi.nets.faceRecognitionNet.load(</span><br>  <span class="hljs-comment">//   &quot;./static/weights/face_recognition_model-weights_manifest.json&quot;</span><br>  <span class="hljs-comment">// );</span><br>  <span class="hljs-keyword">await</span> faceapi.<span class="hljs-property">nets</span>.<span class="hljs-property">ageGenderNet</span>.<span class="hljs-title function_">load</span>(<br>    <span class="hljs-string">&quot;./static/weights/age_gender_model-weights_manifest.json&quot;</span><br>  );<br><br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;模型加载完成&quot;</span>);<br>&#125;<br></code></pre></div></td></tr></table></figure>

<ul>
<li>计算人脸左右倾斜</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-title function_">handleFaceLeftOrRight</span>(<span class="hljs-params">landmarks</span>) &#123;<br>  <span class="hljs-keyword">const</span> <span class="hljs-variable constant_">DIFF_NUM</span> = <span class="hljs-number">15</span>; <span class="hljs-comment">// 偏差</span><br>  <span class="hljs-keyword">let</span> leftEye = landmarks.<span class="hljs-title function_">getLeftEye</span>(); <span class="hljs-comment">// 左眼数据</span><br>  <span class="hljs-keyword">let</span> rightEye = landmarks.<span class="hljs-title function_">getRightEye</span>(); <span class="hljs-comment">// 右眼数据</span><br>  <span class="hljs-comment">// let nose = landmarks.getNose();</span><br><br>  <span class="hljs-keyword">let</span> leftEyeSumPoint = leftEye.<span class="hljs-title function_">reduce</span>(<span class="hljs-function">(<span class="hljs-params">prev, cur</span>) =&gt;</span> (&#123;<br>    <span class="hljs-attr">x</span>: prev.<span class="hljs-property">x</span> + cur.<span class="hljs-property">x</span>,<br>    <span class="hljs-attr">y</span>: prev.<span class="hljs-property">y</span> + cur.<span class="hljs-property">y</span>,<br>  &#125;));<br><br>  <span class="hljs-keyword">let</span> rightEyeSumPoint = rightEye.<span class="hljs-title function_">reduce</span>(<span class="hljs-function">(<span class="hljs-params">prev, cur</span>) =&gt;</span> (&#123;<br>    <span class="hljs-attr">x</span>: prev.<span class="hljs-property">x</span> + cur.<span class="hljs-property">x</span>,<br>    <span class="hljs-attr">y</span>: prev.<span class="hljs-property">y</span> + cur.<span class="hljs-property">y</span>,<br>  &#125;));<br><br>  <span class="hljs-comment">// let noseSumPoint = nose.reduce((prev, cur) =&gt; (&#123;</span><br>  <span class="hljs-comment">//   x: prev.x + cur.x,</span><br>  <span class="hljs-comment">//   y: prev.y + cur.y,</span><br>  <span class="hljs-comment">// &#125;));</span><br><br>  <span class="hljs-keyword">let</span> leftEyeAvgPoint = &#123;<br>    <span class="hljs-attr">x</span>: leftEyeSumPoint.<span class="hljs-property">x</span> / leftEye.<span class="hljs-property">length</span>,<br>    <span class="hljs-attr">y</span>: leftEyeSumPoint.<span class="hljs-property">y</span> / leftEye.<span class="hljs-property">length</span>,<br>  &#125;;<br><br>  <span class="hljs-keyword">let</span> rightEyeAvgPoint = &#123;<br>    <span class="hljs-attr">x</span>: rightEyeSumPoint.<span class="hljs-property">x</span> / leftEye.<span class="hljs-property">length</span>,<br>    <span class="hljs-attr">y</span>: rightEyeSumPoint.<span class="hljs-property">y</span> / leftEye.<span class="hljs-property">length</span>,<br>  &#125;;<br><br>  <span class="hljs-comment">// let noseAvgPoint = &#123;</span><br>  <span class="hljs-comment">//   x: noseSumPoint.x / leftEye.length,</span><br>  <span class="hljs-comment">//   y: noseSumPoint.y / leftEye.length,</span><br>  <span class="hljs-comment">// &#125;;</span><br><br>  <span class="hljs-comment">// console.log(leftEyeAvgPoint, rightEyeAvgPoint, noseAvgPoint);</span><br>  <span class="hljs-keyword">let</span> diff = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">abs</span>(leftEyeAvgPoint.<span class="hljs-property">y</span> - rightEyeAvgPoint.<span class="hljs-property">y</span>);<br><br>  <span class="hljs-keyword">return</span> diff &gt; <span class="hljs-variable constant_">DIFF_NUM</span><br>    ? leftEyeAvgPoint.<span class="hljs-property">y</span> &gt; rightEyeAvgPoint.<span class="hljs-property">y</span><br>      ? <span class="hljs-string">&quot;left&quot;</span><br>      : <span class="hljs-string">&quot;right&quot;</span><br>    : <span class="hljs-string">&quot;center&quot;</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<ul>
<li>分析 video 视频流</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">async</span> <span class="hljs-title function_">handleVideoFaceTracking</span>(<span class="hljs-params">cb</span>) &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">closed</span>) &#123;<br>      <span class="hljs-variable language_">window</span>.<span class="hljs-title function_">cancelAnimationFrame</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">raf</span>);<br>      <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">const</span> options = <span class="hljs-keyword">new</span> faceapi.<span class="hljs-title class_">SsdMobilenetv1Options</span>();<br><br>    <span class="hljs-keyword">let</span> task = faceapi.<span class="hljs-title function_">detectAllFaces</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">video</span>, options);<br>    task = task.<span class="hljs-title function_">withFaceLandmarks</span>().<span class="hljs-title function_">withAgeAndGender</span>();<br>    <span class="hljs-keyword">const</span> results = <span class="hljs-keyword">await</span> task;<br><br>    <span class="hljs-comment">// overlay为canvas元素</span><br>    <span class="hljs-comment">// video即为video元素</span><br>    <span class="hljs-keyword">const</span> dims = faceapi.<span class="hljs-title function_">matchDimensions</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">overlay</span>, <span class="hljs-variable language_">this</span>.<span class="hljs-property">video</span>, <span class="hljs-literal">true</span>);<br>    <span class="hljs-keyword">const</span> resizedResults = faceapi.<span class="hljs-title function_">resizeResults</span>(results, dims);<br><br>    <span class="hljs-comment">// console.log(&quot;options==&gt;&quot;, options);</span><br>    <span class="hljs-comment">// console.log(&quot;resizedResults==&gt;&quot;, resizedResults);</span><br>    cb &amp;&amp; <span class="hljs-title function_">cb</span>(resizedResults);<br><br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">raf</span> = <span class="hljs-title function_">requestAnimationFrame</span>(<span class="hljs-function">() =&gt;</span> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">handleVideoFaceTracking</span>(cb));<br>  &#125;<br></code></pre></div></td></tr></table></figure>

<h3 id="3-参考资料"><a href="#3-参考资料" class="headerlink" title="3. 参考资料"></a>3. 参考资料</h3><ol>
<li><p><a target="_blank" rel="noopener" href="https://github.com/justadudewhohacks/face-api.js">face-api.js</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/MediaDevices/getUserMedia#examples">getUserMedia MDN</a></p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/develop/">develop</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/face-api-js/">face-api.js</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/">人脸识别</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8A%96%E9%9F%B3/">抖音</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/23/react-native/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">React Native 练习时长 2 月半，踩坑总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/08/uniapp/">
                        <span class="hidden-mobile">uniapp 打包 h5 问题总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize(null);
    }
  </script>






  
<script src="/assets/js/resetFavicon.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
