

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sRect">
  <meta name="keywords" content="前端, Vue, React">
  
    <meta name="description" content="项目线上预览 github 源码仓库  文章里很多都是配置，可以直接先直接复制过去使用，或者直接下载源代码运行，先跑通项目。 1. 主要 package version 和提前准备 package version     package version    koa ^2.13.4   sequelize ^6.14.1   vite ^2.7.13   vue ^3.2.25   pinia">
<meta property="og:type" content="article">
<meta property="og:title" content="超详细手摸手带你docker-compose + portainer部署你的todolist小应用">
<meta property="og:url" content="https://srect.github.io/2022/01/29/docker-compose-portainer/index.html">
<meta property="og:site_name" content="sRect的个人博客">
<meta property="og:description" content="项目线上预览 github 源码仓库  文章里很多都是配置，可以直接先直接复制过去使用，或者直接下载源代码运行，先跑通项目。 1. 主要 package version 和提前准备 package version     package version    koa ^2.13.4   sequelize ^6.14.1   vite ^2.7.13   vue ^3.2.25   pinia">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://srect.github.io/assets/img/portainer/portainer.webp">
<meta property="article:published_time" content="2022-01-29T02:36:39.000Z">
<meta property="article:modified_time" content="2022-03-24T09:51:35.569Z">
<meta property="article:author" content="sRect">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="github actions">
<meta property="article:tag" content="CI">
<meta property="article:tag" content="CD">
<meta property="article:tag" content="Portainer">
<meta property="article:tag" content="docker-compose">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://srect.github.io/assets/img/portainer/portainer.webp">
  
  
  <title>超详细手摸手带你docker-compose + portainer部署你的todolist小应用 - sRect的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/assets/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"srect.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>sRect的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="超详细手摸手带你docker-compose + portainer部署你的todolist小应用">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      sRect
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-29 10:36" pubdate>
        2022年1月29日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      16k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      135 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">超详细手摸手带你docker-compose + portainer部署你的todolist小应用</h1>
            
            <div class="markdown-body">
              <ul>
<li><a target="_blank" rel="noopener" href="http://121.199.8.71:8001/">项目线上预览</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/sRect/docker-compose">github 源码仓库</a></li>
</ul>
<p>文章里很多都是配置，可以直接先直接复制过去使用，或者直接下载源代码运行，先跑通项目。</p>
<h3 id="1-主要-package-version-和提前准备"><a href="#1-主要-package-version-和提前准备" class="headerlink" title="1. 主要 package version 和提前准备"></a>1. 主要 package version 和提前准备</h3><ol>
<li>package version</li>
</ol>
<table>
<thead>
<tr>
<th align="center">package</th>
<th align="center">version</th>
</tr>
</thead>
<tbody><tr>
<td align="center">koa</td>
<td align="center">^2.13.4</td>
</tr>
<tr>
<td align="center">sequelize</td>
<td align="center">^6.14.1</td>
</tr>
<tr>
<td align="center">vite</td>
<td align="center">^2.7.13</td>
</tr>
<tr>
<td align="center">vue</td>
<td align="center">^3.2.25</td>
</tr>
<tr>
<td align="center">pinia</td>
<td align="center">^2.0.6</td>
</tr>
</tbody></table>
<ol start="2">
<li>提前准备</li>
</ol>
<ul>
<li>1 台线上服务器，百度云、阿里云等等，并安装好 docker(教程自行搜索，很简单)。没有的用本地虚拟机代替，自行研究</li>
<li>注册一个 dockerhub 账户，有阿里云服务器的会自带容器镜像服务可以用，可以不用注册 dockerhub</li>
<li>注册一个 github 账户，并创建一个仓库。文章以 github 为例，gitee 的自行研究</li>
</ul>
<h3 id="2-项目目录解构"><a href="#2-项目目录解构" class="headerlink" title="2. 项目目录解构"></a>2. 项目目录解构</h3><blockquote>
<p>项目目录结构简单，前端应用放在<code>web</code>目录内，数据库放在<code>mysql</code>目录内，其它的是后台<code>koa</code>应用</p>
</blockquote>
<figure class="highlight 1c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs 1c">├── docker-compose.yml  <span class="hljs-meta"># docker-compose配置文件</span><br>├── Dockerfile <span class="hljs-meta"># 后台koa的容器镜像配置文件</span><br>├── <span class="hljs-built_in">log</span> <span class="hljs-meta"># 日志存储</span><br><span class="hljs-string">|  ├── access.log-2022-01-28.log</span><br><span class="hljs-string">|  ├── application.log-2022-01-28.log</span><br><span class="hljs-string">|  └── mysql.log-2022-01-28.log</span><br>├── middleware <span class="hljs-meta"># koa中间件</span><br><span class="hljs-string">|  ├── handleGlobalError.js</span><br><span class="hljs-string">|  ├── index.js</span><br><span class="hljs-string">|  └── logClientDevices.js</span><br>├── mysql <span class="hljs-meta"># mysql配置文件</span><br><span class="hljs-string">|  ├── create_db.sql # 创建数据库sql</span><br><span class="hljs-string">|  ├── Dockerfile # mysql的容器镜像配置文件</span><br><span class="hljs-string">|  ├── initial_data.sql # 初始化数据表sql</span><br><span class="hljs-string">|  ├── privileges.sql # 修改mysql账号权限密码</span><br><span class="hljs-string">|  └── setup.sh # 容器启动执行的shell</span><br>├── package-lock.json<br>├── package.json<br>├── public <span class="hljs-meta"># koa-static静态文件配置目录</span><br><span class="hljs-string">|  ├── favicon.ico</span><br><span class="hljs-string">|  └── index2.html</span><br>├── README.md<br>├── routes <span class="hljs-meta"># @koa/router的接口路由</span><br><span class="hljs-string">|  ├── todoList.js</span><br><span class="hljs-string">|  └── uuid.js</span><br>├── server.js <span class="hljs-meta"># koa的启动文件</span><br>├── util<br><span class="hljs-string">|  ├── db.js # mysql连接配置</span><br><span class="hljs-string">|  └── logger.js # koa-log4的日志配置</span><br>└── web <span class="hljs-meta"># vue前端应用</span><br>    ├── Dockerfile<br>    ├── index.html<br>    ├── nginx.conf<br>    ├── package.json<br>    ├── public<br>    ├── README.md<br>    ├── src<br>    <span class="hljs-string">|  ├── App.vue</span><br>    <span class="hljs-string">|  ├── assets</span><br>    <span class="hljs-string">|  ├── components</span><br>    <span class="hljs-string">|  ├── main.js</span><br>    <span class="hljs-string">|  ├── services # 接口</span><br>    <span class="hljs-string">|  └── store # Pinia状态管理</span><br>    ├── vite.config.js<br>    └── yarn.lock<br></code></pre></div></td></tr></table></figure>

<h3 id="3-前端部分"><a href="#3-前端部分" class="headerlink" title="3. 前端部分"></a>3. 前端部分</h3><blockquote>
<p>当然要用最近炒的火热的 Pinia 状态管理 + vue3 来写 todolist 应用了</p>
</blockquote>
<p><img src="/assets/img/portainer/todolist.jpg" srcset="/img/loading.gif" lazyload alt="todolist.jpg"></p>
<h4 id="3-1-Pinia-状态管理快速上手，对着文档开撸"><a href="#3-1-Pinia-状态管理快速上手，对着文档开撸" class="headerlink" title="3.1 Pinia 状态管理快速上手，对着文档开撸"></a>3.1 <a target="_blank" rel="noopener" href="https://pinia.esm.dev/introduction.html#a-more-realistic-example">Pinia 状态管理快速上手</a>，对着文档开撸</h4><figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// src/store/index.js</span><br><span class="hljs-keyword">import</span> &#123; defineStore &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;pinia&quot;</span>;<br><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> types <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./types&quot;</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> useTodosStore = <span class="hljs-title function_">defineStore</span>(<span class="hljs-string">&quot;todos&quot;</span>, &#123;<br>  <span class="hljs-attr">state</span>: <span class="hljs-function">() =&gt;</span> (&#123;<br>    <span class="hljs-comment">/** <span class="hljs-doctag">@type</span> &#123;<span class="hljs-type">&#123; msg: string, id: string, is_finished: boolean, create_time: date </span>&#125;[]&#125; */</span><br>    <span class="hljs-attr">todos</span>: [],<br>    <span class="hljs-attr">filter</span>: types.<span class="hljs-property">ALL</span>,<br>    <span class="hljs-attr">nextId</span>: <span class="hljs-number">0</span>,<br>  &#125;),<br>  <span class="hljs-attr">getters</span>: &#123;<br>    <span class="hljs-title function_">finishedTodos</span>(<span class="hljs-params">state</span>) &#123;<br>      <span class="hljs-keyword">return</span> state.<span class="hljs-property">todos</span>.<span class="hljs-title function_">filter</span>(<span class="hljs-function">(<span class="hljs-params">todo</span>) =&gt;</span> todo.<span class="hljs-property">is_finished</span>);<br>    &#125;,<br>    <span class="hljs-title function_">unfinishedTodos</span>(<span class="hljs-params">state</span>) &#123;<br>      <span class="hljs-keyword">return</span> state.<span class="hljs-property">todos</span>.<span class="hljs-title function_">filter</span>(<span class="hljs-function">(<span class="hljs-params">todo</span>) =&gt;</span> !todo.<span class="hljs-property">is_finished</span>);<br>    &#125;,<br>    <span class="hljs-title function_">filterTodos</span>(<span class="hljs-params">state</span>) &#123;<br>      <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">filter</span> === types.<span class="hljs-property">FINISHED</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">finishedTodos</span>;<br>      &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">filter</span> === types.<span class="hljs-property">UNFINISHED</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">unfinishedTodos</span>;<br>      &#125;<br><br>      <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">todos</span>;<br>    &#125;,<br>  &#125;,<br>  <span class="hljs-attr">actions</span>: &#123;<br>    <span class="hljs-title function_">addTodos</span>(<span class="hljs-params">&#123; id, msg, create_time &#125;</span>) &#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">todos</span>.<span class="hljs-title function_">unshift</span>(&#123; id, msg, create_time, <span class="hljs-attr">is_finished</span>: <span class="hljs-literal">false</span> &#125;);<br>    &#125;,<br>    <span class="hljs-title function_">finishedOneTodo</span>(<span class="hljs-params">obj</span>) &#123;<br>      <span class="hljs-keyword">const</span> index = <span class="hljs-variable language_">this</span>.<span class="hljs-property">todos</span>.<span class="hljs-title function_">findIndex</span>(<span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> item.<span class="hljs-property">id</span> === obj.<span class="hljs-property">id</span>);<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">todos</span>.<span class="hljs-title function_">splice</span>(index, <span class="hljs-number">1</span>, &#123;<br>        ...obj,<br>        <span class="hljs-attr">is_finished</span>: <span class="hljs-literal">true</span>,<br>      &#125;);<br>    &#125;,<br>    <span class="hljs-title function_">deleteOne</span>(<span class="hljs-params">id</span>) &#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">todos</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">todos</span>.<span class="hljs-title function_">filter</span>(<span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> item.<span class="hljs-property">id</span> !== id);<br>    &#125;,<br>    <span class="hljs-title function_">setInitialData</span>(<span class="hljs-params">arr</span>) &#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">todos</span> = [...arr];<br>    &#125;,<br>  &#125;,<br>&#125;);<br></code></pre></div></td></tr></table></figure>

<h4 id="3-2-关于-vite-element-plus-启动报错-error-while-updating-dependencies"><a href="#3-2-关于-vite-element-plus-启动报错-error-while-updating-dependencies" class="headerlink" title="3.2 关于 vite+element-plus 启动报错 error while updating dependencies"></a>3.2 关于 vite+element-plus 启动报错 error while updating dependencies</h4><p>报错部分：</p>
<figure class="highlight moonscript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs moonscript">上午<span class="hljs-number">11</span>:<span class="hljs-number">02</span>:<span class="hljs-number">22</span> [vite] new dependencies <span class="hljs-name">found</span>: element-plus/es, element-plus/es/components/option/style/css, updating...<br>上午<span class="hljs-number">11</span>:<span class="hljs-number">02</span>:<span class="hljs-number">22</span> [vite] Failed to <span class="hljs-built_in">load</span> source map <span class="hljs-keyword">for</span> /node_modules/.vite/chunk-TPOPRDHF.js?v=e12284c2.<br> &gt; <span class="hljs-name">error</span>: Failed to write to output <span class="hljs-name">file</span>: open <span class="hljs-name">D</span>:\my\resource\Vue.js\vue3+Pinia\node_modules\.vite\element-plus.<span class="hljs-name">js</span>: Access is denied.<br><br>上午<span class="hljs-number">11</span>:<span class="hljs-number">02</span>:<span class="hljs-number">37</span> [vite] <span class="hljs-built_in">error</span> <span class="hljs-keyword">while</span> updating <span class="hljs-name">dependencies</span>:<br><span class="hljs-name">Error</span>: Build failed with <span class="hljs-number">1</span> <span class="hljs-name">error</span>:<br><span class="hljs-name">error</span>: Failed to write to output <span class="hljs-name">file</span>: open <span class="hljs-name">D</span>:\my\resource\Vue.js\vue3+Pinia\node_modules\.vite\element-plus.<span class="hljs-name">js</span>: Access is denied.<br>    at failureErrorWithLog (<span class="hljs-name">D</span>:\my\resource\Vue.js\vue3+Pinia\node_modules\esbuild\lib\main.<span class="hljs-name">js</span>:<span class="hljs-number">1493</span>:<span class="hljs-number">15</span>)<br>    at <span class="hljs-name">D</span>:\my\resource\Vue.js\vue3+Pinia\node_modules\esbuild\lib\main.<span class="hljs-name">js</span>:<span class="hljs-number">1151</span>:<span class="hljs-number">28</span><br>    at runOnEndCallbacks (<span class="hljs-name">D</span>:\my\resource\Vue.js\vue3+Pinia\node_modules\esbuild\lib\main.<span class="hljs-name">js</span>:<span class="hljs-number">941</span>:<span class="hljs-number">63</span>)<br>    at buildResponseToResult (<span class="hljs-name">D</span>:\my\resource\Vue.js\vue3+Pinia\node_modules\esbuild\lib\main.<span class="hljs-name">js</span>:<span class="hljs-number">1149</span>:<span class="hljs-number">7</span>)<br>    at <span class="hljs-name">D</span>:\my\resource\Vue.js\vue3+Pinia\node_modules\esbuild\lib\main.<span class="hljs-name">js</span>:<span class="hljs-number">1258</span>:<span class="hljs-number">14</span><br>    at <span class="hljs-name">D</span>:\my\resource\Vue.js\vue3+Pinia\node_modules\esbuild\lib\main.<span class="hljs-name">js</span>:<span class="hljs-number">629</span>:<span class="hljs-number">9</span><br>    at handleIncomingPacket (<span class="hljs-name">D</span>:\my\resource\Vue.js\vue3+Pinia\node_modules\esbuild\lib\main.<span class="hljs-name">js</span>:<span class="hljs-number">726</span>:<span class="hljs-number">9</span>)<br>    at Socket.readFromStdout (<span class="hljs-name">D</span>:\my\resource\Vue.js\vue3+Pinia\node_modules\esbuild\lib\main.<span class="hljs-name">js</span>:<span class="hljs-number">596</span>:<span class="hljs-number">7</span>)<br>    at Socket.emit (events.<span class="hljs-name">js</span>:<span class="hljs-number">400</span>:<span class="hljs-number">28</span>)<br>    at addChunk (internal/streams/readable.<span class="hljs-name">js</span>:<span class="hljs-number">290</span>:<span class="hljs-number">12</span>)<br></code></pre></div></td></tr></table></figure>

<p>一番折腾（又是删除 node_modules 重新 install 安装，又是升级依赖到最新版本，又是检查文件夹路径有无中文…）过后，找到了<a target="_blank" rel="noopener" href="https://github.com/nuxt/vite/issues/207#issuecomment-972655272">解决方法</a>：</p>
<p><img src="/assets/img/portainer/vite.png" srcset="/img/loading.gif" lazyload alt="vite.png"></p>
<p>升级 Node.js 到最新版本（当前最新版本为 16.13.2），删掉 node_modules 文件夹，重新安装依赖，启动正常</p>
<p>如果你使用 nvm，可以这样快捷升级 nodejs</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nvm install 16.13.2<br>nvm use 16.13.2<br></code></pre></div></td></tr></table></figure>

<h4 id="3-3-nginx-conf"><a href="#3-3-nginx-conf" class="headerlink" title="3.3 nginx.conf"></a>3.3 nginx.conf</h4><figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs conf">server &#123;<br>    listen  80; #配置监听端口<br>    charset utf-8;<br><br>    #charset koi8-r;<br>    #access_log  /var/log/nginx/host.access.log  main;<br><br>    location ~ /api/ &#123; # 配置跨域转发<br>        # 注意这里的配置代理名称为docker-compose中koa容器的名称<br>        proxy_pass  http://koa_server:4000;<br>        # rewrite ^/api/(.*)$ /$1 break;<br>        proxy_set_header Host $host;<br>        proxy_set_header X-Real-IP $remote_addr;<br>        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;<br>        client_max_body_size 100m;<br>    &#125;<br><br>    location / &#123;<br>        root   /usr/share/nginx/dist; #服务默认启动目录<br>        index  index.html index.htm; #默认访问文件<br>        try_files $uri /index.html; # 防止浏览器刷新后，页面404<br>        client_max_body_size 100m;<br>    &#125;<br><br>    location =/admin &#123;<br>        deny all; #admin目录禁止任何人访问<br>    &#125;<br><br>    location ~\.java$ &#123;<br>        deny all; #匹配所有java文件禁止访问<br>    &#125;<br><br>    error_page   500 502 503 504  /50x.html; #错误状态的显示页面，配置后需重启<br>    error_page 404 /404.html; #404页面<br>    location = /50x.html &#123;<br>        root   /usr/share/nginx/html;<br>    &#125;<br><br>    gzip on; #开启gzip<br>    gzip_buffers 32 4k; #设置压缩所需要的缓冲区大小，以4k为单位，如果文件为32k则申请32*4k的缓冲区<br>    gzip_comp_level 6; #gzip 压缩级别，1-9，数字越大压缩的越好，也越占用CPU时间<br>    gzip_min_length 4000; #gizp压缩起点，文件大于4k才进行压缩<br>    gzip_vary on; # 是否在http header中添加Vary: Accept-Encoding，建议开启<br>    gzip_static on; #nginx对于静态文件的处理模块，开启后会寻找以.gz结尾的文件，直接返回，不会占用cpu进行压缩，如果找不到则不进行压缩<br>    gzip_types text/xml text/javascript application/javascript text/css text/plain application/json application/x-javascript; # 进行压缩的文件类型<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h4 id="3-4-Dockerfile"><a href="#3-4-Dockerfile" class="headerlink" title="3.4 Dockerfile"></a>3.4 Dockerfile</h4><blockquote>
<p>使用多阶段构建，减少容器体积</p>
</blockquote>
<figure class="highlight dockerfile"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Dockerfile"><span class="hljs-keyword">FROM</span> alpine:<span class="hljs-number">3.15</span> AS base<br><span class="hljs-keyword">ENV</span> NODE_ENV=production \<br>  APP_PATH=/app<br><span class="hljs-keyword">WORKDIR</span><span class="language-bash"> <span class="hljs-variable">$APP_PATH</span></span><br><span class="hljs-comment"># 使用apk命令安装 nodejs 和 yarn</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> apk add --no-cache --update nodejs=16.13.2-r0 yarn</span><br><br><span class="hljs-keyword">FROM</span> base AS install<br><span class="hljs-keyword">COPY</span><span class="language-bash"> package.json yarn.lock <span class="hljs-variable">$APP_PATH</span>/</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> yarn install</span><br><br><span class="hljs-keyword">FROM</span> base AS build<br><span class="hljs-comment"># 拷贝上面生成的 node_modules 文件夹复制到最终的工作目录下</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> --from=install <span class="hljs-variable">$APP_PATH</span>/node_modules <span class="hljs-variable">$APP_PATH</span>/node_modules</span><br><span class="hljs-comment"># 拷贝当前目录的文件到工作目录(除了.dockerignore中忽略的)</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> . <span class="hljs-variable">$APP_PATH</span>/</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> yarn run build</span><br><br><span class="hljs-keyword">FROM</span> nginx:alpine<br><span class="hljs-keyword">WORKDIR</span><span class="language-bash"> /usr/share/nginx/dist</span><br><span class="hljs-comment"># 添加自己的配置 default.conf 在下面</span><br><span class="hljs-keyword">ADD</span><span class="language-bash"> nginx.conf /etc/nginx/conf.d/default.conf</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> --from=build /app/dist .</span><br><span class="hljs-keyword">EXPOSE</span> <span class="hljs-number">80</span><br></code></pre></div></td></tr></table></figure>

<h3 id="4-后台部分"><a href="#4-后台部分" class="headerlink" title="4. 后台部分"></a>4. 后台部分</h3><h4 id="4-1-入口文件"><a href="#4-1-入口文件" class="headerlink" title="4.1 入口文件"></a>4.1 入口文件</h4><figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// server.js</span><br><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;path&quot;</span>);<br><span class="hljs-keyword">const</span> <span class="hljs-title class_">Koa</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;koa&quot;</span>);<br><span class="hljs-keyword">const</span> <span class="hljs-title class_">Router</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;@koa/router&quot;</span>);<br><span class="hljs-keyword">const</span> <span class="hljs-variable constant_">ROOT</span> = path.<span class="hljs-title function_">resolve</span>(process.<span class="hljs-title function_">cwd</span>(), <span class="hljs-string">&quot;./&quot;</span>);<br><span class="hljs-keyword">const</span> &#123; connectMySQL &#125; = <span class="hljs-built_in">require</span>(path.<span class="hljs-title function_">resolve</span>(<span class="hljs-variable constant_">ROOT</span>, <span class="hljs-string">&quot;./util/db&quot;</span>));<br><span class="hljs-keyword">const</span> todoList = <span class="hljs-built_in">require</span>(path.<span class="hljs-title function_">resolve</span>(<span class="hljs-variable constant_">ROOT</span>, <span class="hljs-string">&quot;./routes/todoList&quot;</span>));<br><br><span class="hljs-keyword">const</span> app = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Koa</span>();<br><span class="hljs-keyword">const</span> router = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Router</span>();<br><br><span class="hljs-comment">// 加载所有子路由</span><br>router.<span class="hljs-title function_">use</span>(<span class="hljs-string">&quot;/api&quot;</span>, todoList.<span class="hljs-title function_">routes</span>(), todoList.<span class="hljs-title function_">allowedMethods</span>());<br><span class="hljs-comment">// 加载路由中间件</span><br>app.<span class="hljs-title function_">use</span>(router.<span class="hljs-title function_">routes</span>()).<span class="hljs-title function_">use</span>(router.<span class="hljs-title function_">allowedMethods</span>());<br><br>app.<span class="hljs-title function_">listen</span>(<span class="hljs-number">4000</span>, <span class="hljs-keyword">async</span> () =&gt; &#123;<br>  <span class="hljs-keyword">await</span> <span class="hljs-title function_">connectMySQL</span>();<br>&#125;);<br></code></pre></div></td></tr></table></figure>

<h4 id="4-2-sequelize-连接-mysql-数据库"><a href="#4-2-sequelize-连接-mysql-数据库" class="headerlink" title="4.2 sequelize 连接 mysql 数据库"></a>4.2 <a target="_blank" rel="noopener" href="https://github.com/demopark/sequelize-docs-Zh-CN/blob/master/core-concepts/getting-started.md">sequelize 连接 mysql 数据库</a></h4><figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// util/db.js</span><br><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;path&quot;</span>);<br><span class="hljs-keyword">const</span> &#123; <span class="hljs-title class_">Sequelize</span> &#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;sequelize&quot;</span>);<br><br><span class="hljs-keyword">const</span> db = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Sequelize</span>(<span class="hljs-string">&quot;todolist&quot;</span>, <span class="hljs-string">&quot;root&quot;</span>, <span class="hljs-string">&quot;123456&quot;</span>, &#123;<br>  <span class="hljs-attr">dialect</span>: <span class="hljs-string">&quot;mysql&quot;</span>,<br>  <span class="hljs-attr">dialectOptions</span>: &#123;<br>    <span class="hljs-attr">charset</span>: <span class="hljs-string">&quot;utf8mb4&quot;</span>,<br>    <span class="hljs-attr">collate</span>: <span class="hljs-string">&quot;utf8mb4_unicode_ci&quot;</span>,<br>    <span class="hljs-attr">supportBigNumbers</span>: <span class="hljs-literal">true</span>,<br>    <span class="hljs-attr">bigNumberStrings</span>: <span class="hljs-literal">true</span>,<br>  &#125;,<br>  <span class="hljs-comment">// 这里的host，线上指向docker-compose中mysql的容器名</span><br>  <span class="hljs-attr">host</span>:<br>    process.<span class="hljs-property">env</span>.<span class="hljs-property">NODE_ENV</span> === <span class="hljs-string">&quot;development&quot;</span><br>      ? <span class="hljs-string">&quot;localhost&quot;</span><br>      : <span class="hljs-string">&quot;todolist_mysql_server&quot;</span>,<br>  <span class="hljs-attr">timezone</span>: <span class="hljs-string">&quot;+08:00&quot;</span>, <span class="hljs-comment">// 东8区</span><br>  <span class="hljs-attr">port</span>: <span class="hljs-string">&quot;3306&quot;</span>,<br>&#125;);<br><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">connectMySQL</span> = <span class="hljs-keyword">async</span> (<span class="hljs-params"></span>) =&gt; &#123;<br>  <span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-keyword">await</span> db.<span class="hljs-title function_">authenticate</span>();<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;mysql连接成功&quot;</span>);<br>  &#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(e);<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;连接失败，3秒后重试&quot;</span>);<br>    <span class="hljs-built_in">setTimeout</span>(connectMySQL, <span class="hljs-number">3000</span>);<br>  &#125;<br>&#125;;<br><br><span class="hljs-built_in">exports</span>.<span class="hljs-property">connectMySQL</span> = connectMySQL;<br><span class="hljs-built_in">exports</span>.<span class="hljs-property">db</span> = db;<br></code></pre></div></td></tr></table></figure>

<h4 id="4-3-接口示例"><a href="#4-3-接口示例" class="headerlink" title="4.3 接口示例"></a>4.3 接口示例</h4><figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// routes/todolist.js</span><br><span class="hljs-keyword">const</span> <span class="hljs-title class_">Router</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;@koa/router&quot;</span>);<br><span class="hljs-keyword">const</span> dayjs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;dayjs&quot;</span>);<br><span class="hljs-keyword">const</span> utc = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;dayjs/plugin/utc&quot;</span>); <span class="hljs-comment">// dependent on utc plugin</span><br><span class="hljs-keyword">const</span> timezone = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;dayjs/plugin/timezone&quot;</span>);<br><span class="hljs-keyword">const</span> &#123; <span class="hljs-title class_">QueryTypes</span> &#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;sequelize&quot;</span>);<br><br><span class="hljs-keyword">const</span> <span class="hljs-variable constant_">ROOT</span> = path.<span class="hljs-title function_">resolve</span>(process.<span class="hljs-title function_">cwd</span>(), <span class="hljs-string">&quot;./&quot;</span>);<br><span class="hljs-keyword">const</span> &#123; db &#125; = <span class="hljs-built_in">require</span>(path.<span class="hljs-title function_">resolve</span>(<span class="hljs-variable constant_">ROOT</span>, <span class="hljs-string">&quot;./util/db&quot;</span>));<br><br><span class="hljs-keyword">const</span> todoList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Router</span>();<br><span class="hljs-comment">// https://dayjs.gitee.io/docs/zh-CN/plugin/timezone</span><br>dayjs.<span class="hljs-title function_">extend</span>(utc);<br>dayjs.<span class="hljs-title function_">extend</span>(timezone);<br>dayjs.<span class="hljs-property">tz</span>.<span class="hljs-title function_">setDefault</span>(<span class="hljs-string">&quot;Asia/Shanghai&quot;</span>);<br><br><span class="hljs-comment">// 列表查询</span><br>todoList.<span class="hljs-title function_">get</span>(<span class="hljs-string">&quot;/todoList/list&quot;</span>, <span class="hljs-keyword">async</span> (ctx, next) =&gt; &#123;<br>  <span class="hljs-keyword">const</span> reqParams = ctx.<span class="hljs-property">query</span>;<br>  <span class="hljs-comment">// https://github.com/demopark/sequelize-docs-Zh-CN/blob/master/core-concepts/getting-started.md#promises-%E5%92%8C-asyncawait</span><br><br>  <span class="hljs-keyword">const</span> selects = &#123;<br>    <span class="hljs-number">0</span>: <span class="hljs-string">&quot;SELECT * FROM todolist WHERE is_finished=&#x27;0&#x27; ORDER BY create_time DESC;&quot;</span>,<br>    <span class="hljs-number">1</span>: <span class="hljs-string">&quot;SELECT * FROM todolist WHERE is_finished=&#x27;1&#x27; ORDER BY create_time DESC;&quot;</span>,<br>    <span class="hljs-number">2</span>: <span class="hljs-string">&quot;SELECT * FROM todolist ORDER BY create_time DESC;&quot;</span>,<br>  &#125;;<br><br>  <span class="hljs-keyword">const</span> filterType = reqParams.<span class="hljs-property">filterType</span> || <span class="hljs-string">&quot;2&quot;</span>;<br><br>  <span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-keyword">let</span> list = <span class="hljs-keyword">await</span> db.<span class="hljs-title function_">query</span>(selects[filterType], &#123;<br>      <span class="hljs-attr">type</span>: <span class="hljs-title class_">QueryTypes</span>.<span class="hljs-property">SELECT</span>,<br>    &#125;);<br><br>    list = list.<span class="hljs-title function_">map</span>(<span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> (&#123;<br>      ...item,<br>      <span class="hljs-attr">create_time</span>: <span class="hljs-title function_">dayjs</span>(item.<span class="hljs-property">create_time</span>)<br>        .<span class="hljs-title function_">tz</span>(<span class="hljs-string">&quot;Asia/Shanghai&quot;</span>)<br>        .<span class="hljs-title function_">format</span>(<span class="hljs-string">&quot;YYYY-MM-DD HH:mm:ss&quot;</span>),<br>      <span class="hljs-attr">is_finished</span>: item.<span class="hljs-property">is_finished</span> === <span class="hljs-string">&quot;0&quot;</span> ? <span class="hljs-literal">false</span> : <span class="hljs-literal">true</span>,<br>    &#125;));<br><br>    ctx.<span class="hljs-property">body</span> = &#123;<br>      <span class="hljs-attr">code</span>: <span class="hljs-number">200</span>,<br>      <span class="hljs-attr">data</span>: list || [],<br>      <span class="hljs-attr">msg</span>: <span class="hljs-string">&quot;ok&quot;</span>,<br>    &#125;;<br>  &#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(e);<br>  &#125;<br><br>  <span class="hljs-keyword">await</span> <span class="hljs-title function_">next</span>();<br>&#125;);<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = todoList;<br></code></pre></div></td></tr></table></figure>

<h4 id="4-4-Dockerfile"><a href="#4-4-Dockerfile" class="headerlink" title="4.4 Dockerfile"></a>4.4 Dockerfile</h4><figure class="highlight dockerfile"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Dockerfile"><span class="hljs-keyword">FROM</span> alpine:<span class="hljs-number">3.15</span> AS base<br><br><span class="hljs-keyword">ENV</span> NODE_ENV=production \<br>  APP_PATH=/www/node-server<br><br><span class="hljs-keyword">WORKDIR</span><span class="language-bash"> <span class="hljs-variable">$APP_PATH</span></span><br><br><span class="hljs-comment"># 使用apk命令安装 nodejs</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> apk add --no-cache --update nodejs=16.13.2-r0 npm</span><br><br><span class="hljs-comment"># 基于基础镜像安装项目依赖</span><br><span class="hljs-keyword">FROM</span> base AS install<br><br><span class="hljs-comment"># 将当前目录的package.json 拷贝到工作目录下</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> package.json package-lock.json <span class="hljs-variable">$APP_PATH</span>/</span><br><br><span class="hljs-keyword">RUN</span><span class="language-bash"> npm install</span><br><br><span class="hljs-comment"># 基于基础镜像进行最终构建</span><br><span class="hljs-keyword">FROM</span> base<br><br><span class="hljs-comment"># 拷贝 上面生成的 node_modules 文件夹复制到最终的工作目录下</span><br><span class="hljs-comment"># COPY命令复制文件夹的时候，不是直接复制该文件夹，而是将文件夹中的内容复制到目标路径</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> --from=install <span class="hljs-variable">$APP_PATH</span>/node_modules <span class="hljs-variable">$APP_PATH</span>/node_modules</span><br><span class="hljs-comment"># 拷贝当前目录的文件到工作目录(除了.dockerignore中忽略的)</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> . <span class="hljs-variable">$APP_PATH</span>/</span><br><br><span class="hljs-keyword">EXPOSE</span> <span class="hljs-number">4000</span><br><br><span class="hljs-keyword">CMD</span><span class="language-bash"> [<span class="hljs-string">&quot;npm&quot;</span>, <span class="hljs-string">&quot;run&quot;</span>, <span class="hljs-string">&quot;server&quot;</span>]</span><br></code></pre></div></td></tr></table></figure>

<h4 id="4-5-注意事项"><a href="#4-5-注意事项" class="headerlink" title="4.5 注意事项"></a>4.5 注意事项</h4><ul>
<li>数据库连接配置时区<code>timezone</code>，设置为东 8 区</li>
<li>设置数据库字符集为<code>utf8mb4</code>，方便后面存储表情符</li>
<li><code>dayjs</code>库调整显示为东 8 区时间</li>
<li><code>sequelize</code>查询出来有重复项(非数据库里的数据重复)，需要配置<code>type</code>为<code>QueryTypes.SELECT</code></li>
</ul>
<h3 id="5-MySQL-部分"><a href="#5-MySQL-部分" class="headerlink" title="5. MySQL 部分"></a>5. MySQL 部分</h3><blockquote>
<p>这里选择的版本为<strong>5.7.30</strong>版本，线上 8.0 版本未部署成功</p>
</blockquote>
<h4 id="5-1-mysql-x2F-Dockerfile"><a href="#5-1-mysql-x2F-Dockerfile" class="headerlink" title="5.1 mysql&#x2F;Dockerfile"></a>5.1 mysql&#x2F;Dockerfile</h4><figure class="highlight dockerfile"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Dockerfile"><span class="hljs-keyword">FROM</span> mysql:<span class="hljs-number">5.7</span>.<span class="hljs-number">30</span><br><br><span class="hljs-keyword">LABEL</span><span class="language-bash"> version=<span class="hljs-string">&quot;1.0.0&quot;</span> description=<span class="hljs-string">&quot;todolist MySQL 服务器&quot;</span></span><br><span class="hljs-keyword">WORKDIR</span><span class="language-bash"> /mysql</span><br><br><span class="hljs-keyword">ENV</span> MYSQL_ROOT_PASSWORD=<span class="hljs-number">123456</span><br><span class="hljs-comment"># MYSQL_DATABASE=todolist</span><br><span class="hljs-comment"># MYSQL_ALLOW_EMPTY_PASSWORD=yes</span><br><br><span class="hljs-comment"># 启动脚本</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> setup.sh /mysql/setup.sh</span><br><span class="hljs-comment"># 创建数据库</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> create_db.sql /mysql/create_db.sql</span><br><span class="hljs-comment"># 初始化数据</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> initial_data.sql /mysql/initial_data.sql</span><br><span class="hljs-comment"># 设置密码和权限</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> privileges.sql /mysql/privileges.sql</span><br><br><span class="hljs-keyword">EXPOSE</span> <span class="hljs-number">3306</span><br><br><span class="hljs-keyword">CMD</span><span class="language-bash"> [<span class="hljs-string">&quot;sh&quot;</span>, <span class="hljs-string">&quot;/mysql/setup.sh&quot;</span>]</span><br></code></pre></div></td></tr></table></figure>

<h4 id="5-2-mysql-setup-sh容器启动脚本"><a href="#5-2-mysql-setup-sh容器启动脚本" class="headerlink" title="5.2 mysql/setup.sh容器启动脚本"></a>5.2 <code>mysql/setup.sh</code>容器启动脚本</h4><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-built_in">set</span> -e<br><span class="hljs-comment"># https://xie.infoq.cn/article/a3c8ffbd34d818de010f2b0f6</span><br><span class="hljs-comment"># 打印mysql服务的状态</span><br><span class="hljs-built_in">echo</span> $(service mysql status)<br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;1.启动mysql...&#x27;</span><br><span class="hljs-comment">#启动mysql</span><br><span class="hljs-comment"># service mysql stop</span><br><span class="hljs-comment"># service mysql restart</span><br>service mysql start<br><br><span class="hljs-comment"># sleep 3</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;2.创建数据库...&#x27;</span><br>mysql &lt;/mysql/create_db.sql<br><span class="hljs-built_in">sleep</span> 3<br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;3.开始导入数据...&#x27;</span><br>mysql &lt;/mysql/initial_data.sql<br><br><span class="hljs-built_in">sleep</span> 3<br><span class="hljs-built_in">echo</span> $(service mysql status)<br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;4.修改mysql权限...&#x27;</span><br>mysql &lt;/mysql/privileges.sql<br><span class="hljs-built_in">sleep</span> 3<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;4.权限修改完毕...&#x27;</span><br><br><span class="hljs-comment"># 防止container启动后退出</span><br><span class="hljs-comment"># http://www.mayanpeng.cn/archives/121.html</span><br><span class="hljs-built_in">tail</span> -f /dev/null<br></code></pre></div></td></tr></table></figure>

<h4 id="5-3-mysql-create-db-sql创建数据库"><a href="#5-3-mysql-create-db-sql创建数据库" class="headerlink" title="5.3 mysql/create_db.sql创建数据库"></a>5.3 <code>mysql/create_db.sql</code>创建数据库</h4><figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> DATABASE IF <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">EXISTS</span> todolist;<br></code></pre></div></td></tr></table></figure>

<h4 id="5-4-mysql-initial-data-sql初始化表"><a href="#5-4-mysql-initial-data-sql初始化表" class="headerlink" title="5.4 mysql/initial_data.sql初始化表"></a>5.4 <code>mysql/initial_data.sql</code>初始化表</h4><figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql"><span class="hljs-comment">-- 使用todolist库</span><br>USE todolist;<br><br><span class="hljs-comment">-- 创建todolist表</span><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> IF <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">EXISTS</span> todolist(id <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">50</span>) <span class="hljs-keyword">PRIMARY</span> KEY, create_time DATETIME <span class="hljs-keyword">UNIQUE</span>, is_finished ENUM(<span class="hljs-string">&#x27;0&#x27;</span>, <span class="hljs-string">&#x27;1&#x27;</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-string">&#x27;0&#x27;</span>, msg <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">100</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-string">&#x27;--&#x27;</span>) COMMENT<span class="hljs-operator">=</span><span class="hljs-string">&#x27;todolist表&#x27;</span> ENGINE<span class="hljs-operator">=</span>InnoDB <span class="hljs-keyword">DEFAULT</span> CHARSET<span class="hljs-operator">=</span>utf8;<br><br><span class="hljs-comment">-- 打印数据库</span><br><span class="hljs-keyword">SHOW</span> TABLES;<br><br><span class="hljs-comment">-- 打印表结构</span><br><span class="hljs-keyword">DESC</span> todolist;<br><br><span class="hljs-comment">-- 插入1条默认数据</span><br><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> todolist(id, create_time, is_finished, msg) <span class="hljs-keyword">VALUES</span>(<span class="hljs-number">1</span>, NOW(), <span class="hljs-string">&#x27;0&#x27;</span>, <span class="hljs-string">&#x27;hello world&#x27;</span>);<br></code></pre></div></td></tr></table></figure>

<h4 id="5-5-mysql-privileges-sql设置权限密码"><a href="#5-5-mysql-privileges-sql设置权限密码" class="headerlink" title="5.5 mysql/privileges.sql设置权限密码"></a>5.5 <code>mysql/privileges.sql</code>设置权限密码</h4><figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql">use mysql;<br><span class="hljs-keyword">SELECT</span> host, <span class="hljs-keyword">user</span> <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">user</span>;<br><br><span class="hljs-comment">-- 将数据库的权限授权给root用户，密码为123456</span><br><span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">ALL</span> PRIVILEGES <span class="hljs-keyword">ON</span> <span class="hljs-operator">*</span>.<span class="hljs-operator">*</span> <span class="hljs-keyword">TO</span> <span class="hljs-string">&#x27;root&#x27;</span>@<span class="hljs-string">&#x27;%&#x27;</span> IDENTIFIED <span class="hljs-keyword">BY</span> <span class="hljs-string">&#x27;123456&#x27;</span>;<br><br><span class="hljs-comment">-- 刷新权限这一条命令一定要有：</span><br>flush privileges;<br></code></pre></div></td></tr></table></figure>

<h3 id="6-部署准备"><a href="#6-部署准备" class="headerlink" title="6 部署准备"></a>6 部署准备</h3><h4 id="6-1-提前准备好"><a href="#6-1-提前准备好" class="headerlink" title="6.1 提前准备好"></a>6.1 提前准备好</h4><ol>
<li><p>在<code>dockerhub</code>账号或者<code>阿里云镜像容器服务</code>创建 3 个仓库，分别放 mysql、koa、vue 应用，我这里创建的是<code>todolist_mysql</code>、<code>koa</code>和<code>vite_vue3_pinia</code>，在下面的 docker-compose.yml 配置文件中一一对应<br><img src="/assets/img/portainer/dockerhub.jpg" srcset="/img/loading.gif" lazyload alt="dockerhub.jpg"></p>
</li>
<li><p>在你的<code>github</code>仓库里里配置好上面 dockerhub 的账号和密码<code>secrets</code>，方便于后面使用 github 仓库的 actions 推送。我这里创建的是<code>DOCKERHUB_TOKEN</code>放密码，<code>DOCKERHUB_USERNAME</code>放账户<br><img src="/assets/img/portainer/github.png" srcset="/img/loading.gif" lazyload alt="github.png"></p>
</li>
</ol>
<h4 id="6-2-docker-compose-yml"><a href="#6-2-docker-compose-yml" class="headerlink" title="6.2 docker-compose.yml"></a>6.2 <code>docker-compose.yml</code></h4><figure class="highlight yml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs yml"><span class="hljs-attr">version:</span> <span class="hljs-string">&quot;3&quot;</span><br><span class="hljs-attr">services:</span><br>  <span class="hljs-attr">mysql:</span> <span class="hljs-comment"># mysql</span><br>    <span class="hljs-attr">build:</span> <span class="hljs-string">./mysql</span><br>    <span class="hljs-comment"># image名称为在dockerhub里创建好的名称</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">你的docker账户名/todolist_mysql:latest</span><br>    <span class="hljs-attr">container_name:</span> <span class="hljs-string">todolist_mysql_server</span><br>    <span class="hljs-attr">restart:</span> <span class="hljs-string">always</span><br>    <span class="hljs-comment"># MYSQL_ROOT_PASSWORD: &quot;123456&quot;</span><br><br>  <span class="hljs-attr">node:</span> <span class="hljs-comment"># nodejs服务</span><br>    <span class="hljs-attr">depends_on:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;mysql&quot;</span><br>    <span class="hljs-attr">build:</span> <span class="hljs-string">.</span> <span class="hljs-comment"># Dockerfile所在目录构建</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">你的docker账户名/koa:latest</span><br>    <span class="hljs-attr">container_name:</span> <span class="hljs-string">koa_server</span><br>    <span class="hljs-comment"># ports:</span><br>    <span class="hljs-comment">#   - &quot;8001:4000&quot;</span><br>    <span class="hljs-attr">restart:</span> <span class="hljs-string">always</span> <span class="hljs-comment"># 自动重启</span><br>    <span class="hljs-attr">environment:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">NODE_ENV=production</span><br>    <span class="hljs-attr">command:</span> <span class="hljs-string">npm</span> <span class="hljs-string">run</span> <span class="hljs-string">server</span> <span class="hljs-comment"># 覆盖容器启动后默认执行的命令</span><br><br>  <span class="hljs-attr">vue:</span><br>    <span class="hljs-attr">depends_on:</span> <span class="hljs-comment"># vue 容器会保证在 node容器之后启动</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;node&quot;</span><br>    <span class="hljs-attr">build:</span> <span class="hljs-string">./web</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">你的docker账户名/vite_vue3_pinia:latest</span><br>    <span class="hljs-attr">container_name:</span> <span class="hljs-string">vite_vue3_pinia</span><br>    <span class="hljs-attr">restart:</span> <span class="hljs-string">always</span><br>    <span class="hljs-attr">environment:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">NODE_ENV=production</span><br>    <span class="hljs-attr">ports:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;8001:80&quot;</span><br><br><span class="hljs-attr">networks:</span><br>  <span class="hljs-attr">default:</span><br>    <span class="hljs-attr">external:</span><br>      <span class="hljs-attr">name:</span> <span class="hljs-string">vue3-koa</span><br></code></pre></div></td></tr></table></figure>

<h4 id="6-3-github-ci-配置文件"><a href="#6-3-github-ci-配置文件" class="headerlink" title="6.3 github ci 配置文件"></a>6.3 github ci 配置文件</h4><figure class="highlight yml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs yml"><span class="hljs-comment"># .github/workflows/ci.yml</span><br><span class="hljs-attr">name:</span> <span class="hljs-string">MySQL</span> <span class="hljs-string">+</span> <span class="hljs-string">Koa2</span> <span class="hljs-string">Server</span> <span class="hljs-string">+</span> <span class="hljs-string">Vue3</span> <span class="hljs-string">todolist</span><br><br><span class="hljs-attr">on:</span><br>  <span class="hljs-attr">push:</span><br>    <span class="hljs-attr">branches:</span> [<span class="hljs-string">main</span>] <span class="hljs-comment"># 监听main分支</span><br><br><span class="hljs-attr">jobs:</span><br>  <span class="hljs-attr">build:</span><br>    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span><br><br>    <span class="hljs-attr">steps:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Checkout</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v2</span><br><br>      <span class="hljs-comment"># 制作docker镜像并推送到dockerhub</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">build</span> <span class="hljs-string">and</span> <span class="hljs-string">push</span> <span class="hljs-string">docker</span> <span class="hljs-string">image</span><br>        <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">          # 这里用到上面创建的secrets变量</span><br><span class="hljs-string">          # 登录你的docker账号</span><br><span class="hljs-string">          docker login -u $&#123;&#123; secrets.DOCKERHUB_USERNAME &#125;&#125; -p $&#123;&#123; secrets.DOCKERHUB_TOKEN &#125;&#125;</span><br><span class="hljs-string">          # 进行docker镜像制作</span><br><span class="hljs-string">          docker-compose build</span><br><span class="hljs-string">          # 推送到你的docker账户里</span><br><span class="hljs-string">          docker-compose push</span><br><span class="hljs-string">          # 退出登录</span><br><span class="hljs-string">          docker logout</span><br></code></pre></div></td></tr></table></figure>

<h4 id="6-4-提交代码"><a href="#6-4-提交代码" class="headerlink" title="6.4 提交代码"></a>6.4 提交代码</h4><blockquote>
<p>等不及了，是时候进行提交代码了</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">git add .<br><br>git commit -m <span class="hljs-string">&quot;feat: init&quot;</span><br><br>git push -u origin main<br></code></pre></div></td></tr></table></figure>

<p>不出意外，在仓库的<code>Actions</code>里看到构建成功。</p>
<p><img src="/assets/img/portainer/ci.png" srcset="/img/loading.gif" lazyload alt="ci.png"></p>
<h3 id="7-Portainer出场"><a href="#7-Portainer出场" class="headerlink" title="7. Portainer出场"></a>7. <code>Portainer</code>出场</h3><blockquote>
<p>费了这么大劲，todolist 还没看到，是我的错，最后一步了，别放弃。</p>
</blockquote>
<h4 id="7-1-Portainer-的好处"><a href="#7-1-Portainer-的好处" class="headerlink" title="7.1 Portainer 的好处"></a>7.1 Portainer 的好处</h4><p>这就如同 git，使用 git GUI 工具和 git bash 命令行其他一样，方便容器管理操作。如果你喜欢命令行，就直接跳过这一节，直接部署容器吧。</p>
<p>把 git 仓库代码下载到服务器，<code>docker compose up</code>即可解决战斗！</p>
<h4 id="7-2-登录你的服务器安装portainer，我这里之前安装的-1-24-2-版本"><a href="#7-2-登录你的服务器安装portainer，我这里之前安装的-1-24-2-版本" class="headerlink" title="7.2 登录你的服务器安装portainer，我这里之前安装的 1.24.2 版本"></a>7.2 登录你的服务器安装<a target="_blank" rel="noopener" href="https://hub.docker.com/r/portainer/portainer">portainer</a>，我这里之前安装的 1.24.2 版本</h4><blockquote>
<p>前提是在你的服务器上安装好 docker</p>
</blockquote>
<ol>
<li>下载</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">docker pull portainer/portainer:latest<br></code></pre></div></td></tr></table></figure>

<ol start="2">
<li>运行</li>
</ol>
<blockquote>
<p>注意： 这里你的服务器的安全组要开放 9000 端口</p>
</blockquote>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">docker run -d -p <span class="hljs-number">9000</span>:<span class="hljs-number">9000</span> -v <span class="hljs-regexp">/var/</span>run<span class="hljs-regexp">/docker.sock:/</span>var<span class="hljs-regexp">/run/</span>docker.sock --restart=always --name prtainer portainer/portainer<br></code></pre></div></td></tr></table></figure>

<h4 id="7-3-portainer-实操"><a href="#7-3-portainer-实操" class="headerlink" title="7.3 portainer 实操"></a>7.3 portainer 实操</h4><p>浏览器里打开<code>http://你的服务器公网ip:9000</code>,设置好账户和密码，进行登录，并且设置本地节点</p>
<p><img src="/assets/img/portainer/portainer.jpg" srcset="/img/loading.gif" lazyload alt="portainer.png"></p>
<h4 id="7-3-1-拉取刚才推到-dockerhub-的镜像"><a href="#7-3-1-拉取刚才推到-dockerhub-的镜像" class="headerlink" title="7.3.1 拉取刚才推到 dockerhub 的镜像"></a>7.3.1 拉取刚才推到 dockerhub 的镜像</h4><blockquote>
<p>刚才那 3 个镜像都要拉取</p>
</blockquote>
<p><img src="/assets/img/portainer/portainer2.png" srcset="/img/loading.gif" lazyload alt="portainer2.png"></p>
<p>如果是推到阿里云镜像容器的，点击左侧菜单 Registry，然后进去点击 Add registry 添加你的镜像容器 url，同时可以配置<code>Authentication</code>,你的账号和密码，然后就可以和上面一样 pull 镜像了</p>
<p><img src="/assets/img/portainer/portainer3.jpg" srcset="/img/loading.gif" lazyload alt="portainer3.png"></p>
<h4 id="7-3-2-设置容器-NetWork，进行容器通信"><a href="#7-3-2-设置容器-NetWork，进行容器通信" class="headerlink" title="7.3.2 设置容器 NetWork，进行容器通信"></a>7.3.2 设置容器 NetWork，进行容器通信</h4><blockquote>
<p>我受不了，到底还有多少步，你骗我。真的马上结束了</p>
</blockquote>
<p>实质是使用了 <code>docker network</code>，然后再把自己的容器添加到这个 network 中来</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">docker network create 自定义bridge名称<br>docker network connect 自定义bridge名称 容器名称<br></code></pre></div></td></tr></table></figure>

<p>这里我们用图形化界面操作</p>
<p><img src="/assets/img/portainer/portainer5.jpg" srcset="/img/loading.gif" lazyload alt="portainer5.png"></p>
<h4 id="7-3-3-部署容器"><a href="#7-3-3-部署容器" class="headerlink" title="7.3.3 部署容器"></a>7.3.3 部署容器</h4><blockquote>
<p>我真的受不了了，还没结束啊，这次真的结束了</p>
</blockquote>
<p>点击 container 添加容器。这里必须和 docker-compose 中的顺序一样，先部署 MySQL，再部署 Koa，最后部署 vue 应用</p>
<p><img src="/assets/img/portainer/portainer4.jpg" srcset="/img/loading.gif" lazyload alt="portainer4.png"></p>
<p>进行部署配置，按顺序部署完 3 个容器，容器名称和端口必须都得和配置文件中的一样</p>
<p><img src="/assets/img/portainer/portainer6.jpg" srcset="/img/loading.gif" lazyload alt="portainer6.png"></p>
<h4 id="7-3-4-阿弥陀佛"><a href="#7-3-4-阿弥陀佛" class="headerlink" title="7.3.4 阿弥陀佛"></a>7.3.4 阿弥陀佛</h4><blockquote>
<p>xdm，真的结束了，是我折磨你了。一切顺利的话，3 个容器都部署成功</p>
</blockquote>
<p>打开浏览器访问你的 todolist, <code>http://你的ip:8001</code></p>
<h4 id="7-3-5-关于保存-emoji-失败"><a href="#7-3-5-关于保存-emoji-失败" class="headerlink" title="7.3.5 关于保存 emoji 失败"></a>7.3.5 关于保存 emoji 失败</h4><blockquote>
<p>因为前面创建表的时候，msg 列没有使用<code>utf8mb4</code>字符集。那为什么不在建表的时候就设置好，我错了，xdm，揍我吧</p>
</blockquote>
<blockquote>
<p>觉得复杂难受的，直接跳过</p>
</blockquote>
<p><strong>docker 进入容器实战</strong></p>
<p>前提是登录你的服务器</p>
<ol>
<li>查看运行的容器</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">docker container ls<br></code></pre></div></td></tr></table></figure>

<ol start="2">
<li>进入容器</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">docker <span class="hljs-built_in">exec</span> -it 上面mysql容器的CONTAINER ID sh<br></code></pre></div></td></tr></table></figure>

<ol start="3">
<li>连接 mysql</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">mysql -h localhost -u root -p<br><span class="hljs-meta prompt_"># </span><span class="language-bash">然后输入设置的密码</span><br></code></pre></div></td></tr></table></figure>

<p>不出意外，我们成功进入容器内，并连接上了 mysql</p>
<figure class="highlight smali"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs smali">[root@iZbp19ftqv2b85av0b2d4qZ /]<span class="hljs-comment"># docker exec -it a206f021c205 sh</span><br><span class="hljs-comment"># mysql -h localhost -u root -p</span><br>Enter password:<br>Welcome to the MySQ<span class="hljs-class">L monitor.  Commands end with ;</span><span class="hljs-built_in"> or </span>\g.<br>Your MySQL connection id is 53<br>Server version: 5.7.30 MySQL Community Server (GPL)<br><br>Copyright (c) 2000, 2020, Oracle<span class="hljs-built_in"> and/or </span>its affiliates. All rights reserved.<br><br>Oracle is a registered trademark of Oracle Corporation<span class="hljs-built_in"> and/or </span>its<br>affiliates. Other names may be trademarks of their respective<br>owners.<br><br>Type &#x27;help;&#x27;<span class="hljs-built_in"> or </span>&#x27;\h&#x27; for help. Type &#x27;\c&#x27; to clear the current input statement.<br><br>mysql&gt;<br></code></pre></div></td></tr></table></figure>

<ol start="4">
<li>修改 todolist 表的 msg 列属性</li>
</ol>
<ul>
<li>使用 todolist 库</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql">USE todolist;<br></code></pre></div></td></tr></table></figure>

<ul>
<li>进行修改</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql">mysql<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> todolist MODIFY msg <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">100</span>) <span class="hljs-type">character</span> <span class="hljs-keyword">set</span> utf8mb4 <span class="hljs-keyword">collate</span> utf8mb4_unicode_ci <span class="hljs-keyword">default</span> <span class="hljs-string">&#x27;--&#x27;</span>;<br>Query OK, <span class="hljs-number">6</span> <span class="hljs-keyword">rows</span> affected (<span class="hljs-number">0.04</span> sec)<br>Records: <span class="hljs-number">6</span>  Duplicates: <span class="hljs-number">0</span>  Warnings: <span class="hljs-number">0</span><br></code></pre></div></td></tr></table></figure>

<ul>
<li>验证是否修改成功</li>
</ul>
<blockquote>
<p>可以看到，msg 列已经修改成功了</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql">mysql<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SHOW</span> <span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> todolist\G<br><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span> <span class="hljs-number">1.</span> <span class="hljs-type">row</span> <span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><br>       <span class="hljs-keyword">Table</span>: todolist<br><span class="hljs-keyword">Create</span> <span class="hljs-keyword">Table</span>: <span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> `todolist` (<br>  `id` <span class="hljs-type">varchar</span>(<span class="hljs-number">50</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>  `create_time` datetime <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span>,<br>  `is_finished` enum(<span class="hljs-string">&#x27;0&#x27;</span>,<span class="hljs-string">&#x27;1&#x27;</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-string">&#x27;0&#x27;</span>,<br>  `msg` <span class="hljs-type">varchar</span>(<span class="hljs-number">100</span>) <span class="hljs-type">CHARACTER</span> <span class="hljs-keyword">SET</span> utf8mb4 <span class="hljs-keyword">COLLATE</span> utf8mb4_unicode_ci <span class="hljs-keyword">DEFAULT</span> <span class="hljs-string">&#x27;--&#x27;</span>,<br>  <span class="hljs-keyword">PRIMARY</span> KEY (`id`),<br>  <span class="hljs-keyword">UNIQUE</span> KEY `create_time` (`create_time`)<br>) ENGINE<span class="hljs-operator">=</span>InnoDB <span class="hljs-keyword">DEFAULT</span> CHARSET<span class="hljs-operator">=</span>utf8 COMMENT<span class="hljs-operator">=</span><span class="hljs-string">&#x27;todolist表&#x27;</span><br><span class="hljs-number">1</span> <span class="hljs-type">row</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)<br></code></pre></div></td></tr></table></figure>

<ul>
<li>浏览器里输入 emoji 表情符添加测试，不出意外，已经 ok。结束了！！！</li>
</ul>
<h3 id="8-参考资料"><a href="#8-参考资料" class="headerlink" title="8. 参考资料"></a>8. 参考资料</h3><ol>
<li><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000039803577">使用 Portainer 部署 Docker 容器实践</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xie.infoq.cn/article/a3c8ffbd34d818de010f2b0f6">MySql 的 Dockerfile 编写</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://pinia.esm.dev/introduction.html#a-more-realistic-example">Pinia 文档</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/demopark/sequelize-docs-Zh-CN">sequelize 中文文档</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://dayjs.gitee.io/zh-CN/">dayjs</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7045999468843368462">【实战】Node 服务中如何写日志？</a></p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/develop/">develop</a>
                    
                      <a class="hover-with-bg" href="/categories/develop/DevOps/">DevOps</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/docker/">docker</a>
                    
                      <a class="hover-with-bg" href="/tags/github-actions/">github actions</a>
                    
                      <a class="hover-with-bg" href="/tags/CI/">CI</a>
                    
                      <a class="hover-with-bg" href="/tags/CD/">CD</a>
                    
                      <a class="hover-with-bg" href="/tags/Portainer/">Portainer</a>
                    
                      <a class="hover-with-bg" href="/tags/docker-compose/">docker-compose</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/18/mycli/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">打造一个保存掘金文章的 cli</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/08/nextjs-blog/">
                        <span class="hidden-mobile">使用 Next.js + Docker 打造一个属于你的私人博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize(null);
    }
  </script>






  
<script src="/assets/js/resetFavicon.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
